/* ----------------------------------------------------
Theme Name:		Star Travel Admin Panel - HTML Template
Version:		1.8
Author:			Kiswa Solutions
------------------------------------------------------- */

/* ======================================================
	TABLE OF CONTENTS
   ====================================================== */

/**

* 1.0	Settings
* 1.1	Top Bar Block
* 1.2	Sidebar-Left Block
* 1.3	Messages Block
* 1.4	Bookings Block
* 1.5	Listing Add Details Block
* 1.6	Listings Block
* 1.7	Profile Block
* 1.8	Users
* 1.9	Reviews
* 1.10	Bookmarks
* 1.11	Dashboard

*/

@import url("https://fonts.googleapis.com/css?family=Baloo+Chettan|Roboto+Slab|Work+Sans");
/* =====================================================
    Settings Start
===================================================== */

h1, h2, h3, h4, h5, h6, p, th, td, a, small, span, input, .custom-select, .btn, .breadcrumb, .breadcrumb-item, .nav-link, .dropdown-btn {
  font-family: 'Work Sans', sans-serif;
}

.sidebar-topbar>span {
  font-family: 'Baloo Chettan', cursive;
}

.lh{line-height: 1.5;}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

.btn:focus, button:focus, .form-control:focus, .navbar-toggler:focus, select:focus {
  -webkit-box-shadow: unset;
  box-shadow: unset;
  border: unset;
  border-color: unset;
  outline: unset;
}

.form-control, .btn {
  border: unset;
}

.border-cc {
  border-color: #cccccc !important;
}

ul {
  margin: 0;
}

input:focus, .custom-select:focus {
  -webkit-box-shadow: 0 0 0 1px #b3b3b3 !important;
  box-shadow: 0 0 0 1px #b3b3b3 !important;
  color: #495057;
  background-color: #fff;
  border-color: #b3b3b3 !important;
  outline: 0;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

.dropdown-menu {
  z-index: 1;
}

.page-navigation a:hover, a.nav-link:hover {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

a {
  text-decoration: none !important;
}

* {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #d9d9d9;
  overflow-x: hidden;
}

.position-absolute.btn-primary{background-color: #ff0000 !important;color: #ffffff !important;}

/* =====================================================
    Settings End
===================================================== */

/* =====================================================
    Top Bar starts
===================================================== */

.top-bar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.5);
}

.top-bar nav.navbar {
  background-color: #080808;
  margin: 0 0 0 250px;
  height: 56px;
}

.top-bar nav.navbar button span.fa-bars {
  color: #f7f7f7;
  font-size: 25px;
}

.top-bar nav.navbar button span:hover {
  color: #8c8c8c;
  background-color: black;
}

.top-bar nav.navbar ul.nav-list {
  display: inline-block;
}

.top-bar nav.navbar ul.nav-list li {
  margin: auto 5px;
}

.top-bar nav.navbar ul.nav-list li>a {
  padding: 5px 8px;
}

.top-bar nav.navbar ul.nav-list li form {
  position: relative;
}

.top-bar nav.navbar ul.nav-list li form .form-control {
  -webkit-box-shadow: unset;
  box-shadow: unset;
  border: 1px solid #030303;
  font-size: 13px;
  height: 34px;
  padding-left: 18px;
  padding-right: 40px;
  color: #f7f7f7;
  background: #4d4d4d;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 30px;
  width: 100%;
}

.top-bar nav.navbar ul.nav-list li form>i.fa-search {
  position: absolute;
  right: 20px;
  font-size: 13px;
  color: #030303;
}

.top-bar nav.navbar ul.nav-list li i.fa-search {
  color: #ff3333;
}

.top-bar nav.navbar ul.nav-list li.notifications a, .top-bar nav.navbar ul.nav-list li.messages a {
  color: #ff3333;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu {
  padding: 20px;
  min-width: 300px;
  max-width: 400px;
  margin: 11px 0 0 0;
  overflow: hidden;
  font-weight: 700;
  font-size: 15px;
  color: #e6e6e6;
  background-color: #1a1a1a;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a {
  margin: 30px 0 0px 25px;
  font-size: 13px;
  font-weight: 700;
  color: #e6e6e6;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a.active, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a.active {
  background-color: #e60000;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a span, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a span {
  font-weight: lighter;
  display: block;
  white-space: normal;
  overflow: hidden;
  color: #737373;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a i, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a i {
  font-size: 15px;
  background-color: black;
  position: absolute;
  left: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  padding: 10px 0px;
  color: #ff3333;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a i.fa-sms, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a i.fa-sms {
  padding: 10px 0px;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a i.fa-glass-martini, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a i.fa-glass-martini {
  padding: 11px 0px;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a.bottom-margin, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a.bottom-margin {
  margin: 30px 0 30px 25px;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a:hover, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a:hover {
  background-color: unset;
  color: #ff1a1a;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a:hover span, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a:hover span {
  color: #bfbfbf;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a:hover i, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a:hover i {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  color: black;
  background-color: #ff1a1a;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu a.btn, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu a.btn {
  margin: 20px 0 0 0;
}

.top-bar nav.navbar ul.nav-list li.notifications>.dropdown-menu .btn:hover, .top-bar nav.navbar ul.nav-list li.messages>.dropdown-menu .btn:hover {
  color: red;
}

.top-bar nav.navbar ul.nav-list li.profile .dropdown-menu {
  background-color: #080808;
  padding: 5px 20px;
  margin: 8px 0 0 0;
  min-width: 250px;
}

.top-bar nav.navbar ul.nav-list li.profile .dropdown-menu a:first-child {
  margin-top: 0;
}

.top-bar nav.navbar ul.nav-list li.profile .dropdown-menu a {
  font-size: 16px;
  border-bottom: 1px solid #1a1a1a;
  font-weight: 500;
  color: #f7f7f7;
  padding: 10px 10px;
}

.top-bar nav.navbar ul.nav-list li.profile .dropdown-menu a.active {
  background-color: #e60000;
}

.top-bar nav.navbar ul.nav-list li.profile .dropdown-menu a i {
  font-size: 14px;
  margin: 0 8px 0 0;
}

.top-bar nav.navbar ul.nav-list li.profile .dropdown-menu a:hover {
  color: #ff6666;
  background-color: black;
}

.top-bar nav.navbar ul.nav-list li.profile .dropdown-menu .btn {
  color: #ff0000;
  margin: 0;
}

/* =====================================================
    Top Bar Ends
===================================================== */

/* =====================================================
    Sidebar-Left Starts
===================================================== */

.wrapper .sidebar-left {
  height: 100%;
  width: 250px;
  z-index: 10;
  background-color: #080808;
  position: fixed;
  top: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  overflow-y: auto;
}

.wrapper .sidebar-left .sidebar-topbar {
  position: -webkit-sticky;
  position: sticky;
  height: 56px;
  border-bottom: 1px solid #1a1a1a;
  top: 0;
  background-color: #080808;
  -webkit-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.5);
}

.wrapper .sidebar-left .sidebar-topbar i:first-child {
  font-size: 28px;
  transform: rotate(-45deg);
  color: red;
  padding: 13px 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.wrapper .sidebar-left .sidebar-topbar>span {
  font-size: 30px;
  font-weight: 400;
  margin: 0 0 0 5px;
  color: red;
}

.wrapper .sidebar-left .sidebar-topbar i:last-child {
  font-size: 30px;
  color: #f7f7f7;
  padding: 0;
  margin: 0;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item {
  padding: 0px 0px;
  border-bottom: 1px solid black;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list.first {
  border-top: 1px solid black;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list {
  color: #e6e6e6;
  text-decoration: none;
  display: block;
  padding: 13px 0;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2.active, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list.active {
  background-color: #b30000;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2:hover, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list:hover {
  background-color: #b30000;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2.active span:first-child i, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2:hover span:first-child i, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list.active span:first-child i, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list:hover span:first-child i {
  color: #e6e6e6;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2 span:first-child i, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list span:first-child i {
  padding: 0 5px 0 15px;
  color: #ff3333;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2 span i.fa-chevron-down, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list span i.fa-chevron-down {
  float: right;
  font-size: 14px;
  margin: 6px 15px 0 0;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2 {
  padding: 13px 13px;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2.active {
  background-color: #db0000;
  border-bottom: 1px solid #000000;
  border-top: unset;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2:hover {
  background-color: #db0000;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a.items-list2 span:first-child i {
  color: #ff3333;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item a {
  color: #e6e6e6;
  text-decoration: none;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list3, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list1 {
  display: block;
  text-decoration: none;
  color: #e6e6e6;
  background-color: #030303;
  padding: 10px 0 10px 45px;
  border-bottom: 1px solid #1a1a1a;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list3.active, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list1.active {
  background-color: red;
  border-bottom: 1px solid #000000;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list3:hover, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list1:hover {
  background-color: red;
  border-bottom: 1px solid #000000;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list3 {
  padding: 10px 0px 10px 55px;
}

.wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list3.active, .wrapper .sidebar-left>.side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list3:hover {
  background-color: #ff2424;
}

.wrapper .sidebar-left .side-bar-bottom {
  width: 100%;
  height: 56px;
  background-color: #080808;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  margin-top: 100%;
  color: #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 2px 5px 5px black;
  box-shadow: 0px 2px 5px 5px black;
}

.wrapper .sidebar-left .side-bar-bottom ul {
  margin: 0;
}

.wrapper .sidebar-left .side-bar-bottom ul li {
  padding: 10px;
}

.wrapper .sidebar-left .side-bar-bottom ul li:hover i {
  color: #ff6666;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}

.wrapper .sidebar-left .side-bar-bottom a i {
  color: #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}

.wrapper .sidebar-left::-webkit-scrollbar {
  width: 0px;
}

.wrapper.active .sidebar-left {
  width: 80px;
  margin: 0;
}

.wrapper.active .sidebar-left .sidebar-topbar i:first-child {
  font-size: 28px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.wrapper.active .sidebar-left .sidebar-topbar>span {
  display: none;
}

.wrapper.active .sidebar-left .sidebar-topbar i:last-child {
  font-size: 30px;
  color: #f7f7f7;
  padding: 0;
  margin: 0;
}

.wrapper.active .sidebar-left .side-menu ul.navbar-nav {
  padding: 0px 0;
  text-align: center;
}

.wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item {
  padding: 0px 0px;
  margin: 0;
}

.wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list2, .wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list {
  color: #e6e6e6;
  text-decoration: none;
  display: block;
  padding: 13px 0;
}

.wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list2 span:first-child i, .wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list span:first-child i {
  padding: 0;
  color: #ff6666;
  font-size: 20px;
}

.wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list2 span.items-list-text, .wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list span.items-list-text {
  display: none;
}

.wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list2 span i.fa-chevron-down, .wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item a.items-list span i.fa-chevron-down {
  float: none;
  margin: 0;
  text-align: center;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list3, .wrapper.active .sidebar-left .side-menu ul.navbar-nav li.nav-item .sub-menu a.items-list1 {
  display: block;
  text-decoration: none;
  font-size: 12px;
  padding: 10px 0 10px 0;
  margin: 0;
  border-bottom: 1px solid #1a1a1a;
}

.wrapper.active .sidebar-left .side-bar-bottom {
  width: 100%;
  height: 166px;
  background-color: #080808;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  margin-top: 100%;
  color: #cccccc;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-box-shadow: 0px 2px 5px 5px black;
  box-shadow: 0px 2px 5px 5px black;
}

.wrapper.active .sidebar-left .side-bar-bottom ul {
  margin: 0;
}

.wrapper.active .sidebar-left .side-bar-bottom ul li {
  padding: 10px;
  margin: 0;
}

.wrapper.active .sidebar-left .side-bar-bottom ul li:hover i {
  color: #ff6666;
}

.wrapper.active .sidebar-left .side-bar-bottom a i {
  color: #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.wrapper.active nav.navbar {
  margin: 0 0 0 80px;
}

.wrapper.active .content {
  margin: 80px 20px 0 100px;
}

/* =====================================================
    Sidebar-left Ends
===================================================== */

/* =====================================================
    Messages Start
===================================================== */

.content {
  margin: 80px 20px 0 270px;
}

/* =====================================================
    Messages Settings Starts
===================================================== */

.box {
  background-color: #e6e6e6;
  border: 1px solid #f0f0f0;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  margin: 0 0 40px 0;
}

.heading-messages h3 {
  margin: 30px 0px 50px 10px;
}

.breadcrumb {
  border-radius: 50px;
  padding: 10px 25px;
  margin: 30px 0;
  background-color: #ededed;
  font-weight: bold;
}

.breadcrumb .breadcrumb-item+.breadcrumb-item::before {
  content: "";
  margin: 0;
  padding: 0;
  display: inline-block;
}

.breadcrumb .breadcrumb-item i {
  padding: 0 10px 0 0;
}

.breadcrumb .breadcrumb-item a {
  text-decoration: none;
  color: #1a1a1a;
}

.details-text h4 {
  margin: 10px 20px;
  border-bottom: 1px solid #cccccc;
  padding: 10px 0 20px 0;
}

/* =====================================================
    Messages Settings Ends
===================================================== */

.content .content-messages .active a {
  color: #737373;
}

.content ul.nav.nav-pills {
  margin: 40px 0 40px 0;
}

.content ul.nav.nav-pills li.nav-item {
  margin: 0 5px;
  position: relative;
}

.content ul.nav.nav-pills li.nav-item a.nav-link {
  background-color: #e6e6e6;
  -webkit-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.3);
  color: #1a1a1a;
  font-weight: bold;
  letter-spacing: 1px;
  -webkit-transition: 0.25;
  transition: 0.25;
}

.content ul.nav.nav-pills li.nav-item a.nav-link.active {
  background-color: #ff3333;
  color: #e6e6e6;
}

.content ul.nav.nav-pills li.nav-item a.nav-link:hover {
  background-color: #ff3333;
  color: #e6e6e6;
}

.content .inbox-header {
  margin: 0px 2px 20px 2px;
}

.content .inbox-header .btn {
  background-color: #e6e6e6;
  padding: 8px 30px;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  font-size: 15px;
  -webkit-transition: 0.25ms linear;
  transition: 0.25ms linear;
}

.content .inbox-header .btn:hover {
  background-color: #ff3333;
  color: #e6e6e6;
}

.content .inbox-header .dropdown .dropdown-btn {
  font-weight: bold;
  background-color: #ff3333;
  color: #e6e6e6;
}

.content .inbox-header .dropdown .dropdown-menu {
  min-width: 200px;
  padding: 0;
}

.content .inbox-header .dropdown .dropdown-menu a.dropdown-item {
  border-bottom: 1px solid #d9d9d9;
}

.content .inbox-header .dropdown .dropdown-menu a.dropdown-item i {
  margin: 0 10px 0 0;
}

.content table {
  margin: 20px;
  max-width: 95%;
  text-align: center;
}

.content table tr {
  border: 1px solid #cccccc;
}

.content table tr td {
  border-top: 1px solid #cccccc;
  text-align: left;
}

.content table tr td:nth-child(2) i {
  color: #ffa500;
}

.content table tr td:nth-child(2) i.active2 {
  color: #cccccc;
}

.content table tr td:nth-child(3) i {
  color: #cccccc;
}

.content table tr td:nth-child(3) i.active1 {
  color: #ffa500;
}

.content table tr td {
  font-weight: bold;
  color: #4d4d4d;
}

.content table tr td:nth-child(5) a {
  text-decoration: none;
  color: #4d4d4d;
}

.content table tr td:nth-child(6) {
  text-align: right;
}

.content table tr td:last-child {
  text-align: right;
}

.content .page-navigation {
  margin: 30px 30px 30px 0;
}

.content .page-navigation a:nth-child(2) i.fas, .content .page-navigation a:nth-child(1) i.fas {
  font-size: 23px;
  border-radius: 20px 5px 5px 20px;
  color: #e6e6e6;
  margin: 0 1px;
  padding: 8px 25px;
  background-color: #ff3333;
}

.content .page-navigation a:nth-child(2) i.fas {
  border-radius: 5px 20px 20px 5px;
}

.content .page-navigation a:hover i.fas {
  background-color: #990000;
}

/* =====================================================
      Messages Important
  ===================================================== */

.content .important table {
  margin: 20px;
  max-width: 95%;
  text-align: center;
}

.content .important table tr td:nth-child(2) i {
  color: #ffa500;
}

.content .important table tr td:nth-child(3) i {
  color: #ffa500;
}

/* =====================================================
      Messages Trash
  ===================================================== */

.content .trash table tr td:nth-child(3) {
  padding-left: 0;
  padding-right: 0;
}

.content .trash table tr td:nth-child(3) i {
  color: #1a1a1a;
}

.content .trash table tr td:nth-child(3) {
  padding-left: 0;
  padding-right: 0;
}

.content .trash table tr td:nth-child(3) i.active1 {
  color: #cccccc;
}

/* =====================================================
      Messages Details
  ===================================================== */

.content .message-details ul.text-center {
  margin: 40px 0;
}

.content .message-details ul.text-center>li {
  margin: 0px 10px;
}

.content .message-details ul.text-center>li>a.btn {
  padding: 10px 30px;
  margin: 10px 0px;
  font-size: 16px;
  font-weight: bold;
  background-color: #e6e6e6;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

.content .message-details ul.text-center>li>a.btn:hover {
  background-color: #ff3333;
  color: #e6e6e6;
}

.content .message-details .message-details-text {
  border: 1px solid #cccccc;
  width: 95%;
  margin: 20px auto 40px auto;
}

.content .message-details .message-details-text .md-heading {
  padding: 20px 40px 20px 10px;
  border-bottom: 1px solid #cccccc;
  width: 95%;
  margin: 0 auto;
  text-align: left;
}

.content .message-details .message-details-text .md-heading h4 {
  font-weight: bold;
}

.content .message-details .message-details-text .message-details-body {
  padding: 20px 40px;
}

.content .message-details .message-details-text .message-details-body .image-body {
  border-bottom: 1px solid #cccccc;
}

.content .message-details .message-details-text .message-details-body .media img {
  width: 80px;
}

.content .message-details .message-details-text .message-details-body .media .media-body h5 {
  padding: 20px 0 0 0;
  color: #ff3333;
}

.content .message-details .message-details-text .message-details-body .media .media-body p {
  padding: 20px 0 0 0;
  color: #999999;
}

.content .message-details .message-details-text .message-details-body .text-right p {
  font-weight: 600;
  color: #1a1a1a;
}

.content .message-details .message-details-text .message-details-body .text {
  padding: 20px 0px;
}

.content .message-details .message-details-text .message-details-body .text>p {
  color: #1a1a1a;
}

.content .message-details .message-details-text .message-details-footer {
  padding: 20px 40px;
}

.content .message-details .message-details-text .message-details-footer i {
  padding: 0 0 0 10px;
}

.content .message-details .message-details-text .message-details-footer>span {
  font-weight: 600;
  padding: 0 0 0 10px;
}

.content .message-details .message-details-text .message-details-footer>a {
  font-weight: bold;
  letter-spacing: 1px;
  color: #ff3333;
}

.content .message-details .message-details-text .message-details-footer ul.attachment-image {
  padding: 40px 0 0 40px;
  margin: 0;
}

.content .message-details .message-details-text .message-details-footer ul.attachment-image li {
  margin: 0px 0;
  padding: 0;
}

.content .message-details .message-details-text .message-details-footer ul.attachment-image li img {
  width: 60px;
  padding: 5px;
  border: 5px solid #cccccc;
  font-size: 14px;
}

.content .message-details .message-details-text .message-details-footer ul.attachment-image li span {
  font-size: 15px;
  font-weight: 600;
  padding: 0 0 0 5px;
  color: #ff3333;
}

.content .message-details .message-details-text .message-details-footer ul.attachment-image li a {
  font-weight: bold;
  letter-spacing: 1px;
  color: #ff3333;
}

.content .message-details .message-details-text .message-details-footer ul.attachment-image li a.first-link {
  padding: 0 0 0 70px;
  margin: 0;
}

.content .message-details .message-details-text .message-details-footer .btn-group1 {
  margin: 40px 0px 20px 0px;
}

.content .message-details .message-details-text .message-details-footer .btn-group1 a {
  color: #e6e6e6;
  background-color: #ff3333;
  padding: 10px 25px;
  margin: 0 5px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
}

.content .message-details .message-details-text .message-details-footer .btn-group1 a i {
  padding: 0 10px 0 0;
}

.content .message-details .message-details-text .message-details-footer .btn-group1 a:nth-child(3) i, .content .message-details .message-details-text .message-details-footer .btn-group1 a:nth-child(4) i {
  padding: 0 0px 0 0;
}

/* =====================================================
      Messages Compose
  ===================================================== */

.content .compose-messages .compose-messages-border {
  border: 1px solid #cccccc;
  padding: 0px 40px;
  margin: 10px;
}

.content .compose-messages .compose-messages-border ul.nav.nav-pills {
  margin: 30px 0 40px 0;
}

.content .compose-messages .compose-messages-border>ul {
  padding: 0 0 40px 0;
  border-bottom: 1px solid #cccccc;
}

.content .compose-messages .compose-messages-border>ul li a.btn {
  padding: 8px 25px;
  background-color: #1a1a1a;
  color: #e6e6e6;
}

.content .compose-messages .compose-messages-border>ul li a:hover {
  background-color: #ff3333;
}

.content .compose-messages .compose-messages-border form {
  position: relative;
  margin: 40px 0;
}

.content .compose-messages .compose-messages-border form .compose-options {
  position: absolute;
  right: 0;
  padding: 6px 20px;
}

.content .compose-messages .compose-messages-border form .compose-options a {
  color: #737373;
  font-weight: 600;
}

.content .compose-messages .compose-messages-border form .form-group>label {
  position: absolute;
  left: 0px;
  background-color: #cccccc;
  width: 80px;
  padding: 7px 20px;
  margin: auto 0;
}

.content .compose-messages .compose-messages-border form .form-group .form-control {
  padding: 0 0 0 83px;
}

.content .compose-messages .compose-messages-border .ck-editor {
  margin-bottom: 16px;
}

.content .compose-messages .compose-messages-border .ck-editor p {
  font-size: 14px;
}

.content .compose-messages .compose-messages-border .ck-editor .ck.ck-editor__main>.ck-editor__editable:not(.ck-focused) {
  height: 150px;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
}

.content .compose-messages .compose-messages-border .ck-editor .ck.ck-editor__main>.ck-editor__editable:focus {
  height: 150px;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
}

.content .compose-messages .compose-messages-border ul.footer-btns {
  margin: 0;
  padding: 40px 0 40px 0;
  border-bottom: 0;
}

.content .compose-messages .compose-messages-border ul.footer-btns li a.btn {
  padding: 8px 25px;
  background-color: #1a1a1a;
  color: #e6e6e6;
}

.content .compose-messages .compose-messages-border ul.footer-btns li a:hover {
  background-color: #ff3333;
}

/* =====================================================
    Messages End
===================================================== */

/* =====================================================
    Bookings Block Start
===================================================== */

/* =====================================================
    Add New Button Starts
===================================================== */

/* =====================================================
    Tooltip Starts
===================================================== */

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}

.bs-tooltip-auto[x-placement^="top"] .arrow::before, .bs-tooltip-top .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
}

/* =====================================================
    Tooltip Ends
===================================================== */

.box .add-new {
  margin: 40px 0 30px 20px;
}

.box .add-new a {
  padding: 5px 20px;
  background-color: #ff3333;
  color: white;
  font-size: 13px;
  font-weight: 600;
  border-radius: 10px;
}

.box .add-new a i {
  padding: 0 0 0 10px;
  font-size: 11px;
}

.box .tools-btns {
  margin: 40px 20px 30px 0px;
}

.box .tools-btns a i {
  padding: 7px 20px;
  background-color: #ff3333;
  color: #e6e6e6;
  border-radius: 20px;
  font-size: 11px;
}

/* =====================================================
    Add New Button Ends
===================================================== */

.content.booking-content table {
  margin: 20px auto;
  max-width: 95%;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.content.booking-content table thead {
  border: 0;
}

.content.booking-content table thead tr {
  border: 0;
}

.content.booking-content table thead tr th {
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
}

.content.booking-content table tr td {
  border-top: 1px solid #cccccc;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
}

.content.booking-content table tr td:nth-child(1) img {
  min-width: 35px;
  max-width: 35px;
}

.content.booking-content table tr td:nth-child(4) a, .content.booking-content table tr td:nth-child(3) a {
  color: #ff3333;
  font-weight: 600;
}

.content.booking-content table tr td:nth-child(4) a:hover, .content.booking-content table tr td:nth-child(3) a:hover {
  color: #990000;
}

.content.booking-content table tr td:nth-child(8) a {
  color: #e6e6e6;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 11px;
}

.content.booking-content table tr td:nth-child(8).approved a {
  background-color: green;
}

.content.booking-content table tr td:nth-child(8).pending a {
  background-color: #ffa500;
}

.content.booking-content table tr td:nth-child(8).cancelled a {
  background-color: #ff0000;
}

.content.booking-content table tr td:nth-child(9) a {
  padding: 4px 12px;
  background-color: #ff3333;
  border-radius: 10px;
  color: #e6e6e6;
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.content.booking-content table tr td.unpaid>a {
  background-color: #ff0000;
}

.content.booking-content table tr td.paid>a {
  background-color: green;
}

.content.booking-content table tr td:nth-child(10) {
  border-bottom: 0;
}

.content.booking-content table tr td:nth-child(10) a i.fa-trash-alt, .content.booking-content table tr td:nth-child(10) a i.fa-edit {
  background-color: #4d4d4d;
  padding: 7px;
  font-size: 10px;
  border-radius: 50%;
  color: #e6e6e6;
}

.content.booking-content table tr td:nth-child(10) a i.fa-trash-alt:hover, .content.booking-content table tr td:nth-child(10) a i.fa-edit:hover {
  background-color: #030303;
}

.content.booking-content table tr td:nth-child(10) a i.fa-trash-alt {
  background-color: #ff0000;
}

/* =====================================================
    Bookings BLock End
===================================================== */

/* =====================================================
    Listing Add details BLock Start
===================================================== */

.flight-listing-form .form-row, .car-listing-form .form-row, .cruise-listing-form .form-row, .tour-listing-form .form-row, .hotel-listing-form .form-row {
  padding: 0;
}

.flight-listing-form .form-row .col-md, .car-listing-form .form-row .col-md, .cruise-listing-form .form-row .col-md, .tour-listing-form .form-row .col-md, .hotel-listing-form .form-row .col-md {
  padding: 0;
}

.flight-listing-form .form-row .col-md select option, .car-listing-form .form-row .col-md select option, .cruise-listing-form .form-row .col-md select option, .tour-listing-form .form-row .col-md select option, .hotel-listing-form .form-row .col-md select option {
  padding: 0px;
}

.flight-listing-form .form-row .col-md:nth-child(1), .car-listing-form .form-row .col-md:nth-child(1), .cruise-listing-form .form-row .col-md:nth-child(1), .tour-listing-form .form-row .col-md:nth-child(1), .hotel-listing-form .form-row .col-md:nth-child(1) {
  padding: 0 20px 0 0;
}

.flight-listing-form form, .car-listing-form form, .cruise-listing-form form, .tour-listing-form form, .hotel-listing-form form {
  position: relative;
  margin: 40px auto 30px auto;
  max-width: 90%;
}

.flight-listing-form form .form-group, .car-listing-form form .form-group, .cruise-listing-form form .form-group, .tour-listing-form form .form-group, .hotel-listing-form form .form-group {
  margin-bottom: 50px;
}

.flight-listing-form form .form-group>label, .car-listing-form form .form-group>label, .cruise-listing-form form .form-group>label, .tour-listing-form form .form-group>label, .hotel-listing-form form .form-group>label {
  position: absolute;
  color: #0f0f0f;
  font-weight: 600;
  left: 0px;
  background-color: #cccccc;
  width: 170px;
  padding: 7px 10px;
  height: 38px;
  margin: auto 0;
}

.flight-listing-form form .form-group .form-control, .car-listing-form form .form-group .form-control, .cruise-listing-form form .form-group .form-control, .tour-listing-form form .form-group .form-control, .hotel-listing-form form .form-group .form-control {
  padding: 0 0 0 180px;
}

.flight-listing-form form .form-group input, .flight-listing-form form .form-group .custom-select, .car-listing-form form .form-group input, .car-listing-form form .form-group .custom-select, .cruise-listing-form form .form-group input, .cruise-listing-form form .form-group .custom-select, .tour-listing-form form .form-group input, .tour-listing-form form .form-group .custom-select, .hotel-listing-form form .form-group input, .hotel-listing-form form .form-group .custom-select {
  color: #333333;
  border: 1px solid #cccccc;
}

.flight-listing-form form .input-group-text, .car-listing-form form .input-group-text, .cruise-listing-form form .input-group-text, .tour-listing-form form .input-group-text, .hotel-listing-form form .input-group-text {
  color: #0f0f0f;
  font-weight: 600;
  position: relative;
  background-color: #cccccc;
  width: 170px;
  padding: 7px 10px;
  border-radius: unset;
  border: unset;
  text-align: center;
  margin: 0 auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.flight-listing-form form .custom-select, .car-listing-form form .custom-select, .cruise-listing-form form .custom-select, .tour-listing-form form .custom-select, .hotel-listing-form form .custom-select {
  color: #0f0f0f;
  background: unset;
  border: unset;
  border-radius: unset;
  background-color: #fff;
  border: 1px solid #ced4da;
}

.flight-listing-form form i.fa-angle-down, .car-listing-form form i.fa-angle-down, .cruise-listing-form form i.fa-angle-down, .tour-listing-form form i.fa-angle-down, .hotel-listing-form form i.fa-angle-down {
  position: absolute;
  top: 13px;
  right: 20px;
  color: #cccccc;
}

.flight-listing-form form textarea, .car-listing-form form textarea, .cruise-listing-form form textarea, .tour-listing-form form textarea, .hotel-listing-form form textarea {
  margin: 20px 0 0 0;
}

.flight-listing-form form ul li:nth-child(2) button, .flight-listing-form form ul li:nth-child(1) button, .car-listing-form form ul li:nth-child(2) button, .car-listing-form form ul li:nth-child(1) button, .cruise-listing-form form ul li:nth-child(2) button, .cruise-listing-form form ul li:nth-child(1) button, .tour-listing-form form ul li:nth-child(2) button, .tour-listing-form form ul li:nth-child(1) button, .hotel-listing-form form ul li:nth-child(2) button, .hotel-listing-form form ul li:nth-child(1) button {
  background-color: #ff3333;
  font-weight: 600;
  color: #e6e6e6;
  padding: 6px 30px;
}

.flight-listing-form form ul li:nth-child(2) button, .car-listing-form form ul li:nth-child(2) button, .cruise-listing-form form ul li:nth-child(2) button, .tour-listing-form form ul li:nth-child(2) button, .hotel-listing-form form ul li:nth-child(2) button {
  background-color: #737373;
}

.flight-listing-form .dropzone, .car-listing-form .dropzone, .cruise-listing-form .dropzone, .tour-listing-form .dropzone, .hotel-listing-form .dropzone {
  text-align: center;
  border: 2px dashed #999999;
  margin: 0px auto 50px auto;
}

.flight-listing-form .dropzone .fa-cloud-upload-alt, .car-listing-form .dropzone .fa-cloud-upload-alt, .cruise-listing-form .dropzone .fa-cloud-upload-alt, .tour-listing-form .dropzone .fa-cloud-upload-alt, .hotel-listing-form .dropzone .fa-cloud-upload-alt {
  font-size: 60px;
  margin: 20px 0 0 0;
  padding: 0;
  cursor: pointer;
}

.flight-listing-form .dropzone .dz-message, .car-listing-form .dropzone .dz-message, .cruise-listing-form .dropzone .dz-message, .tour-listing-form .dropzone .dz-message, .hotel-listing-form .dropzone .dz-message {
  font-size: 20px;
  margin: 10px 0;
  color: #1a1a1a;
}

.flight-listing-form .dropzone .dz-message p, .car-listing-form .dropzone .dz-message p, .cruise-listing-form .dropzone .dz-message p, .tour-listing-form .dropzone .dz-message p, .hotel-listing-form .dropzone .dz-message p {
  font-size: 24px;
  margin: 20px 0;
}

/* =====================================================
    Listing Add details Block End
===================================================== */

/* =====================================================
    Listings Block Start
===================================================== */

.content.flight-listing-content table, .content.car-listing-content table, .content.cruise-listing-content table, .content.tour-listing-content table, .content.listing-content table {
  margin: 20px auto;
  max-width: 95%;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.content.flight-listing-content table thead, .content.car-listing-content table thead, .content.cruise-listing-content table thead, .content.tour-listing-content table thead, .content.listing-content table thead {
  border: 0;
}

.content.flight-listing-content table thead tr, .content.car-listing-content table thead tr, .content.cruise-listing-content table thead tr, .content.tour-listing-content table thead tr, .content.listing-content table thead tr {
  border: 0;
}

.content.flight-listing-content table thead tr th, .content.car-listing-content table thead tr th, .content.cruise-listing-content table thead tr th, .content.tour-listing-content table thead tr th, .content.listing-content table thead tr th {
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 700;
}

.content.flight-listing-content table tr td, .content.car-listing-content table tr td, .content.cruise-listing-content table tr td, .content.tour-listing-content table tr td, .content.listing-content table tr td {
  border-top: 1px solid #cccccc;
  text-align: center;
  color: #4d4d4d;
  font-size: 15px;
  font-weight: 600;
}

.content.flight-listing-content table tr td:nth-child(1) img, .content.car-listing-content table tr td:nth-child(1) img, .content.cruise-listing-content table tr td:nth-child(1) img, .content.tour-listing-content table tr td:nth-child(1) img, .content.listing-content table tr td:nth-child(1) img {
  min-width: 35px;
  max-width: 35px;
}

.content.flight-listing-content table tr td:nth-child(4) a, .content.flight-listing-content table tr td:nth-child(3) a, .content.car-listing-content table tr td:nth-child(4) a, .content.car-listing-content table tr td:nth-child(3) a, .content.cruise-listing-content table tr td:nth-child(4) a, .content.cruise-listing-content table tr td:nth-child(3) a, .content.tour-listing-content table tr td:nth-child(4) a, .content.tour-listing-content table tr td:nth-child(3) a, .content.listing-content table tr td:nth-child(4) a, .content.listing-content table tr td:nth-child(3) a {
  color: #4d4d4d;
}

.content.flight-listing-content table tr td:nth-child(7) a, .content.car-listing-content table tr td:nth-child(7) a, .content.cruise-listing-content table tr td:nth-child(7) a, .content.tour-listing-content table tr td:nth-child(7) a, .content.listing-content table tr td:nth-child(7) a {
  color: #e6e6e6;
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 10px;
}

.content.flight-listing-content table tr td:nth-child(7).active a, .content.car-listing-content table tr td:nth-child(7).active a, .content.cruise-listing-content table tr td:nth-child(7).active a, .content.tour-listing-content table tr td:nth-child(7).active a, .content.listing-content table tr td:nth-child(7).active a {
  background-color: green;
}

.content.flight-listing-content table tr td:nth-child(7).draft a, .content.car-listing-content table tr td:nth-child(7).draft a, .content.cruise-listing-content table tr td:nth-child(7).draft a, .content.tour-listing-content table tr td:nth-child(7).draft a, .content.listing-content table tr td:nth-child(7).draft a {
  background-color: #ff3333;
}

.content.flight-listing-content table tr td:nth-child(7).featured a, .content.car-listing-content table tr td:nth-child(7).featured a, .content.cruise-listing-content table tr td:nth-child(7).featured a, .content.tour-listing-content table tr td:nth-child(7).featured a, .content.listing-content table tr td:nth-child(7).featured a {
  background-color: orange;
}

.content.flight-listing-content table tr td:nth-child(7).expired a, .content.car-listing-content table tr td:nth-child(7).expired a, .content.cruise-listing-content table tr td:nth-child(7).expired a, .content.tour-listing-content table tr td:nth-child(7).expired a, .content.listing-content table tr td:nth-child(7).expired a {
  background-color: #ff0000;
}

.content.flight-listing-content table tr td:nth-child(10), .content.car-listing-content table tr td:nth-child(10), .content.cruise-listing-content table tr td:nth-child(10), .content.tour-listing-content table tr td:nth-child(10), .content.listing-content table tr td:nth-child(10) {
  border-bottom: 0;
}

.content.flight-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.flight-listing-content table tr td:nth-child(10) a i.fa-edit, .content.car-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.car-listing-content table tr td:nth-child(10) a i.fa-edit, .content.cruise-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.cruise-listing-content table tr td:nth-child(10) a i.fa-edit, .content.tour-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.tour-listing-content table tr td:nth-child(10) a i.fa-edit, .content.listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.listing-content table tr td:nth-child(10) a i.fa-edit {
  background-color: #4d4d4d;
  padding: 7px;
  font-size: 10px;
  border-radius: 50%;
  color: #e6e6e6;
}

.content.flight-listing-content table tr td:nth-child(10) a i.fa-trash-alt:hover, .content.flight-listing-content table tr td:nth-child(10) a i.fa-edit:hover, .content.car-listing-content table tr td:nth-child(10) a i.fa-trash-alt:hover, .content.car-listing-content table tr td:nth-child(10) a i.fa-edit:hover, .content.cruise-listing-content table tr td:nth-child(10) a i.fa-trash-alt:hover, .content.cruise-listing-content table tr td:nth-child(10) a i.fa-edit:hover, .content.tour-listing-content table tr td:nth-child(10) a i.fa-trash-alt:hover, .content.tour-listing-content table tr td:nth-child(10) a i.fa-edit:hover, .content.listing-content table tr td:nth-child(10) a i.fa-trash-alt:hover, .content.listing-content table tr td:nth-child(10) a i.fa-edit:hover {
  background-color: #030303;
}

.content.flight-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.car-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.cruise-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.tour-listing-content table tr td:nth-child(10) a i.fa-trash-alt, .content.listing-content table tr td:nth-child(10) a i.fa-trash-alt {
  background-color: #ff0000;
}

/* =====================================================
    Tour Listing Starts
===================================================== */

.content.tour-listing-content table tr td:nth-child(8) {
  border-bottom: 0;
}

.content.tour-listing-content table tr td:nth-child(8) a i.fa-trash-alt, .content.tour-listing-content table tr td:nth-child(8) a i.fa-edit {
  background-color: #4d4d4d;
  padding: 7px;
  font-size: 10px;
  border-radius: 50%;
  color: #e6e6e6;
}

.content.tour-listing-content table tr td:nth-child(8) a i.fa-trash-alt:hover, .content.tour-listing-content table tr td:nth-child(8) a i.fa-edit:hover {
  background-color: #030303;
}

.content.tour-listing-content table tr td:nth-child(8) a i.fa-trash-alt {
  background-color: #ff0000;
}

/* =====================================================
    Tour Listing Ends
===================================================== */

/* =====================================================
    Cruise,car,flight Listing Start
===================================================== */

.content.flight-listing-content table, .content.car-listing-content table, .content.cruise-listing-content table {
  margin: 20px auto;
  max-width: 95%;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.content.flight-listing-content table thead, .content.car-listing-content table thead, .content.cruise-listing-content table thead {
  border: 0;
}

.content.flight-listing-content table thead tr, .content.car-listing-content table thead tr, .content.cruise-listing-content table thead tr {
  border: 0;
}

.content.flight-listing-content table thead tr th, .content.car-listing-content table thead tr th, .content.cruise-listing-content table thead tr th {
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  font-size: 15px;
  font-weight: 700;
}

.content.flight-listing-content table tr td:nth-child(9) a, .content.car-listing-content table tr td:nth-child(9) a, .content.cruise-listing-content table tr td:nth-child(9) a {
  color: #e6e6e6;
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 10px;
}

.content.flight-listing-content table tr td:nth-child(9).active a, .content.car-listing-content table tr td:nth-child(9).active a, .content.cruise-listing-content table tr td:nth-child(9).active a {
  background-color: green;
}

.content.flight-listing-content table tr td:nth-child(9).draft a, .content.car-listing-content table tr td:nth-child(9).draft a, .content.cruise-listing-content table tr td:nth-child(9).draft a {
  background-color: #ff3333;
}

.content.flight-listing-content table tr td:nth-child(9).featured a, .content.car-listing-content table tr td:nth-child(9).featured a, .content.cruise-listing-content table tr td:nth-child(9).featured a {
  background-color: orange;
}

.content.flight-listing-content table tr td:nth-child(9).expired a, .content.car-listing-content table tr td:nth-child(9).expired a, .content.cruise-listing-content table tr td:nth-child(9).expired a {
  background-color: #ff0000;
}

/* =====================================================
    Cruise,car,flight Listing End
===================================================== */

/* =====================================================
    Listings Block End
===================================================== */

/* =====================================================
    Profile Block Starts
===================================================== */

.content.profile .hotel-listing-form .form-group label {
  width: 120px;
  font-size: 15px;
}

.content.profile .hotel-listing-form .form-group .form-control {
  padding: 0 0 0 125px;
}

.content.profile .hotel-listing-form .form-group textarea {
  margin: 0;
  width: 100%;
}

.content.profile .upload-photo-wrapper {
  padding: 0px 0 20px 0;
}

.content.profile .upload-photo-wrapper .upload-heading h5 {
  padding: 10px 0 10px 0;
  color: #1a1a1a;
  margin: 0;
  font-size: 20px;
}

.content.profile .upload-photo-wrapper .dropzone {
  margin: auto;
  text-align: center;
  border: 2px dashed #b3b3b3;
  max-width: 340px;
  max-height: 150px;
}

.content.profile .upload-photo-wrapper .dropzone .dz-message {
  margin: 30px 0;
}

.content.profile .upload-photo-wrapper .dropzone .dz-message p {
  color: red;
  font-weight: 700;
  font-size: 18px;
}

/* =====================================================
    View Profile Starts
===================================================== */

.content.view-profile .box {
  padding: 0 25px 20px 25px;
}

.content.view-profile .profile-padding {
  padding: 20px 0 0 0;
}

.content.view-profile .heading-part {
  padding: 0 0px 30px 0;
}

.content.view-profile .heading-part p {
  padding-left: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}

.content.view-profile .details-part {
  padding: 0 0px 30px 0;
}

.content.view-profile .details-part p {
  margin-bottom: 10px;
  font-weight: 600;
  color: #4d4d4d;
}

.content.view-profile .personal-info h6 {
  font-weight: 700;
  padding-left: 20px;
}

.content.view-profile .personal-info p {
  padding: 0 0 0 20px;
  margin: 0;
}

.content.view-profile .upload-photo-wrapper .upload-heading h5 {
  font-weight: 700;
}

.content.view-profile .upload-photo-wrapper .dropzone {
  padding: 0;
}

.content.view-profile .upload-photo-wrapper .dropzone .dz-message {
  margin: 0;
  padding: 14px 0;
}

.content.view-profile .upload-photo-wrapper .dropzone .dz-message h1 {
  font-size: 90px;
  margin: 0;
}

/* =====================================================
    View Profile Ends
===================================================== */

/* =====================================================
    Change-Password Starts
===================================================== */

.content.change-password .form-padding {
  max-width: 90%;
  margin: 0 auto;
}

/* =====================================================
    Change-Password Ends
===================================================== */

/* =====================================================
    Profile Block Ends
===================================================== */

/* =====================================================
    Users Start
===================================================== */

.users-list table tr td:nth-child(8) a {
  color: #e6e6e6;
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 10px;
}

.users-list table tr td:nth-child(8).active a {
  background-color: green;
}

.users-list table tr td:nth-child(8).draft a {
  background-color: #ff3333;
}

.users-list table tr td:nth-child(8).featured a {
  background-color: #ffa500;
}

.users-list table tr td:nth-child(8).expired a {
  background-color: #ff0000;
}

.users-list table tr td:nth-child(9) a i.fa-trash-alt, .users-list table tr td:nth-child(9) a i.fa-edit {
  background-color: #4d4d4d;
  padding: 7px;
  font-size: 10px;
  border-radius: 50%;
  color: #e6e6e6;
}

.users-list table tr td:nth-child(9) a i.fa-trash-alt:hover, .users-list table tr td:nth-child(9) a i.fa-edit:hover {
  background-color: #030303;
}

.users-list table tr td:nth-child(9) a i.fa-trash-alt {
  background-color: #ff0000;
}

/* =====================================================
    Users End
===================================================== */

/* =====================================================
    Reviews Starts
===================================================== */

.reviews-body ul {
  padding: 0 30px;
}

.reviews-body ul li {
  list-style-type: none;
}

.reviews-body .media {
  margin: 50px 0;
}

.reviews-body .media img {
  max-width: 80px;
}

.reviews-body .media .media-body h5 {
  margin: 10px 0 10px 0;
}

.reviews-body .media .media-body h5 small {
  font-weight: 600;
  font-size: 14px;
  color: #4d4d4d;
  font-style: italic;
}

.reviews-body .media .media-body p {
  margin: 0;
  font-size: 15px;
  text-align: justify;
  color: #4d4d4d;
  padding-left: 10px;
}

.reviews-body .media .media-body i {
  font-size: 14px;
  margin: 0px 0 20px 3px;
}

.reviews-body .media .media-body i.fas {
  color: #ffa500;
}

.reviews-body .media .media-body i.fas.null {
  color: #cccccc;
}

.reviews-body .media .media-body p.text-sm-right, .reviews-body .media .media-body span {
  font-style: italic;
  font-weight: 600;
  color: #666666;
  font-size: 15px;
}

.reviews-body .media .media-body .media {
  margin: 50px 0 0 0;
}

/* =====================================================
    Reviews Ends
===================================================== */

/* =====================================================
    Bookmarks Start
===================================================== */

.content.listing-content.bookmarks table tr td:nth-child(7) a {
  background-color: red;
}

/* =====================================================
    Bookmarks End
===================================================== */

/* ****************************Dashboard Starts Here************************** */

/* =====================================================
    Dashboard Starts
===================================================== */

.dashbaord .box {
  padding: 40px 0px;
  border: unset;
}

.dashbaord .box .dashboard-wrapper {
  padding: 0 30px;
}

.dashbaord .box .row:nth-child(1) .col-lg-6, .dashbaord .box .row:nth-child(1) .col-xl, .dashbaord .box .row:nth-child(1) .col {
  padding: 0px 10px;
}

.dashbaord .box .row:nth-child(1) .col-lg-6 .col, .dashbaord .box .row:nth-child(1) .col-xl .col, .dashbaord .box .row:nth-child(1) .col .col {
  padding: 0;
}

.dashbaord .box .dashboard-boxes {
  border-radius: 7px;
  color: #f2f2f2;
  text-align: center;
  overflow: hidden;
}

.dashbaord .box .dashboard-boxes .icon {
  background-color: #0062cc;
  border-radius: 7px 0 0 7px;
  min-height: 90px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.dashbaord .box .dashboard-boxes .icon i {
  font-size: 35px;
  color: #f2f2f2;
  opacity: .8;
}

.dashbaord .box .dashboard-boxes a h5 {
  color: #f2f2f2;
  min-height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 10px;
  margin: 0;
}

.dashbaord .box .dashboard-boxes.primary {
  background-color: #007bff;
}

.dashbaord .box .dashboard-boxes.primary:hover {
  background-color: #1a88ff;
}

.dashbaord .box .dashboard-boxes.primary .icon {
  background-color: #0062cc;
}

.dashbaord .box .dashboard-boxes.success {
  background-color: #28a745;
}

.dashbaord .box .dashboard-boxes.success:hover {
  background-color: #2dbc4e;
}

.dashbaord .box .dashboard-boxes.success .icon {
  background-color: #1e7e34;
}

.dashbaord .box .dashboard-boxes.danger {
  background-color: #dc3545;
}

.dashbaord .box .dashboard-boxes.danger:hover {
  background-color: #e04b59;
}

.dashbaord .box .dashboard-boxes.danger .icon {
  background-color: #bd2130;
}

.dashbaord .box .dashboard-boxes.warning {
  background-color: #edb100;
}

.dashbaord .box .dashboard-boxes.warning:hover {
  background-color: #ffc008;
}

.dashbaord .box .dashboard-boxes.warning .icon {
  background-color: #ba8b00;
}

.dashbaord .box .dashboard1-wrapper {
  background-color: #dbdbdb;
  /* border-radius: 20px; */
  padding: 20px 0;
  margin: 40px 0 0 0;
}

.dashbaord .box .dashboard-boxes1 .icon {
  margin: 0 auto;
}

.dashbaord .box .dashboard-boxes1 .icon i {
  font-size: 35px;
  background-color: #008000;
  color: #f2f2f2;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.dashbaord .box .dashboard-boxes1 a {
  color: #0d0d0d;
  margin: 0 auto;
}

.dashbaord .box .dashboard-boxes1 a h5 {
  padding: 5px 3px 0 3px;
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  margin: 0;
  font-family: 'Baloo Chettan', cursive;
}

.dashbaord .box .dashboard-boxes1 a h5 small {
  font-weight: 600;
  font-size: 16px;
  color: gray;
  font-family: 'Roboto Slab', serif;
}

.dashbaord .box .dashboard-boxes1.primary:hover .icon i {
  background-color: #a71d2a;
}

.dashbaord .box .dashboard-boxes1.primary .icon i {
  background-color: #bd2130;
}

.dashbaord .box .dashboard-boxes1.success:hover .icon i {
  background-color: #a17800;
}

.dashbaord .box .dashboard-boxes1.success .icon i {
  background-color: #edb100;
}

.dashbaord .box .dashboard-boxes1.danger:hover .icon i {
  background-color: #0056b3;
}

.dashbaord .box .dashboard-boxes1.danger .icon i {
  background-color: #0062cc;
}

.dashbaord .box .dashboard-boxes1.warning:hover .icon i {
  background-color: #a17800;
}

.dashbaord .box .dashboard-boxes1.warning .icon i {
  background-color: #ba8b00;
}

.dashbaord .box .dashboard-boxes1.info:hover .icon i {
  background-color: #b30000;
}

.dashbaord .box .dashboard-boxes1.info .icon i {
  background-color: #ff3333;
}

.dashbaord .box .charts-section {
  margin: 50px 30px 0 30px;
}

.dashbaord .box .charts-section canvas {
  max-height: 600px;
  max-width: 800px;
  margin: 0 auto;
}

.dashbaord .box .charts-section .canvas1 {
  margin-bottom: 50px;
}

/* =====================================================
    Dashboard Ends
===================================================== */

/* =====================================================
    Invoices starts
===================================================== */

.s-r-details li {
  line-height: 1.3;
  font-size: 15px;
  font-weight: 500;
}

.total {
  width: 50%;
}

/* .content.invoices-content table{max-width: unset;width: 100% !;} */

.content.invoices-content table {
  margin-top: 100px;
}

.content.invoices-content table tr td:last-child {
  text-align: left;
}

.content.invoices-content table td:nth-child(2) {
  min-width: 300px;
}

.content.invoices-content table td {
  min-width: 80px;
}

.content.invoices-content table td:first-child {
  min-width: 30px;
}

/* .content.invoices-content table td:first-child{width: 5%;} */

.content.invoices-content table tr {
  border: unset;
}

.invoice-due h6 {}

.content.invoices-content table.final-invoice td:first-child {
  min-width: 100px;
}

.content.invoices-content table.final-invoice td:last-child {
  text-align: right;
}

/* =====================================================
    Invoices Ends
===================================================== */

/* =====================================================
    Form Starts
===================================================== */

/* Form Starts */

.common-form {
  position: relative;
  height: 100%;
}

.common-form.bg-image {
  background-image: url(../images/bg-image-3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}

.common-form.bg-image:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.white-box {
  position: relative;
  padding: 30px 50px;
  text-align: left;
  min-height: 420px;
  max-height: 420px;
  border-radius: 0 20px 20px 0;
}

.white-box.left-side {
  border-radius: 20px 0 0 20px;
  text-align: center;
}

.white-box.left-side h2 {
  line-height: 1.2;
  font-weight: 600;
  margin: 20px 0;
  text-transform: uppercase;
}

.white-box.left-side ul li a {
  text-decoration: none;
}

.white-box.left-side ul li a i span {
  padding-left: 10px;
  font-size: 14px;
  letter-spacing: 1px;
}

.white-box img {
  width: 150px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.white-box .form-control {
  border-radius: 10px;
  padding-left: 20px;
}

.white-box .social li a i {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.white-box .or p {
  position: relative;
}

.white-box .or p:before {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 12px;
  width: 45%;
  height: 1px;
}

.white-box .or p:after {
  content: "";
  position: absolute;
  right: 0;
  margin-top: 12px;
  width: 45%;
  height: 1px;
}

.text-box {
  margin: 80px auto 40px auto;
  padding: 50px;
  min-height: 411px;
}

.text-box p {
  font-size: 20px;
}

.text-box p:first-child {
  margin-bottom: 30px;
}

.white-box form {
  min-width: 300px;
}

.white-box form h5.logo {
  margin-bottom: 25px;
}

.white-box form h4 {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.reg-form .white-box form h4 {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.forget-form .white-box form h4 {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
}

.white-box form .form-control {
  margin-bottom: 0;
  border-radius: 10px;
  font-size: 14px;
}

.white-box .form-group {
  margin-top: 20px;
}

.white-box form .custom-control-label {
  margin: 0px 0;
  font-size: 14px;
}

.white-box .info li {
  font-size: 13px;
}

.white-box .info li:nth-child(2) {
  margin-bottom: 10px;
  margin-top: 10px;
}

.login-form .white-box .info li:nth-child(1) {
  margin-bottom: 10px;
  margin-top: 10px;
}

.login-form .white-box .info li:nth-child(2) {
  margin-bottom: 20px;
}

.white-box .info li .btn {
  margin-bottom: 10px;
  font-size: 13px;
}

.white-box .new-acc {
  margin: 10px 0;
  font-size: 13px;
}

.white-box a.sign-in-link {
  font-size: 13px;
}

.white-box .btn {
  width: 100%;
  padding: 5px 40px;
}

.white-box p.new-acc a:hover {
  text-decoration: underline;
}

.f-btns li a, .f-btns li button {
  font-weight: 600;
  padding: 5px 30px;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 10px 0;
  border: unset;
}

.form-links li p {
  font-size: 14px;
}

.form-links li.already-reg p {
  margin: -5px 0 20px 0;
}

footer p {
  padding: 20px 0;
  letter-spacing: 2px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
}

footer span {
  font-weight: 600;
  font-style: italic;
}

.reg-form .white-box {
  position: relative;
}

.reg-form form .form-control {
  margin-bottom: 15px;
}

ol.forgot-info {
  padding-left: 20px;
}

.forgot-info li p {
  font-size: 14px;
}

li, ul {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100;
}

html, body {
  height: 100%;
}

.section-padding {
  padding: 50px 0;
}

.btn:focus, button:focus, .form-control:focus, .navbar-toggler:focus, select:focus {
  border: unset;
  border-color: unset;
  outline: unset;
  box-shadow: unset;
}

.flex-centering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-centeringv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.fh {
  height: 100vh;
}

.sh-above {
  /* position: relative; */
  z-index: 1;
}

form .form-control {
  border: unset;
  outline: unset;
}

/* =====================================================
    Form Colors Starts
===================================================== */

.common-form {
  color: #000000;
}

.common-form.bg-image:after {
  background-color: rgba(0, 0, 0, .6);
}

.white-box {
  background: #ffffff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
}

.white-box.left-side {
  background-color: rgba(255, 0, 0, 0.8);
  color: #ffffff;
}

.white-box form h5.logo {
  color: #333;
}

.white-box form h4 {
  color: #222222;
}

.white-box .btn {
  background-color: #ff0000;
}

.white-box .btn:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

.white-box form .form-control {
  border: 1px solid #ffffff;
  background-color: #cccccc;
  transition: .3s;
}

.white-box form .form-control:focus {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #111111;
}

.white-box .social li a i, .f-btns li a:hover, .f-btns li button:hover, .white-box a i:hover, .white-box .btn, .text-box, footer p {
  color: #ffffff;
}

.white-box .or p, .white-box form .form-control:focus, .white-box form .form-control::placeholder {
  color: #333333;
}

.f-btns li a, .f-btns li button {
  color: #000000;
  background-color: transparent;
  border-radius: 30px;
  border-bottom: 2px solid #000;
  transition: .3s;
}

.white-box .social li a i, .f-btns li a:hover, .f-btns li button:hover, .white-box a i:hover {
  background-color: #004d99;
}

.white-box a i.fa-user-alt:hover {
  background-color: #0066cc;
}

.white-box .social li a i {
  transition: .3s;
}

.white-box .social li a:hover i {
  transform: scale(0.90);
}

.f-btns li a, .f-btns li button, .white-box a i {
  box-shadow: -3px 3px 5px rgba(0, 0, 0, .6);
}

.white-box .social li:nth-child(1) a i {
  background-color: #0059b3;
}

.white-box .social li:nth-child(2) a i {
  background-color: #58a8de;
}

.white-box .social li:nth-child(3) a i {
  background-color: #b30000;
}

.white-box .social li:nth-child(4) a i {
  background-color: #007bb6;
}

.white-box .or p:before, .white-box .or p:after {
  background-color: #999999;
}

/* =====================================================
    Form Colors Ends
===================================================== */

/* =====================================================
    Form Ends
===================================================== */

/* =====================================================
    coming soon starts
===================================================== */

html, body {
  height: 100%;
}

.section-padding {
  padding: 50px 0;
}

.btn:focus, button:focus, .form-control:focus, .navbar-toggler:focus, select:focus {
  border: unset;
  border-color: unset;
  outline: unset;
  box-shadow: unset;
}

.flex-centering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-centeringv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.fh {
  height: 100vh;
}

.sh-above {
  position: relative;
  z-index: 1;
}

.coming-soon10 {
  height: 100%;
  position: relative;
}

.coming-soon10.bg-image {
  background-image: url(../images/bg-image-2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.coming-soon10.bg-image:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.coming-soon10 .middle {
  position: relative;
}

.coming-soon10 .middle h3 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
}

.coming-soon10 .middle h1 {
  font-weight: 600;
  text-transform: uppercase;
}

.coming-soon10 .middle h6 {
  margin-bottom: 2vh;
}

.coming-soon10 .middle #demo {
  margin-top: 4vh;
  margin-bottom: 5vh;
  font-weight: 600;
  font-size: 40px;
  word-spacing: 20px;
  text-transform: uppercase;
}

.coming-soon10 .middle .subscribe form .form-control {
  border-radius: 30px 0 0 30px;
  height: 50px;
  font-size: 15px;
  padding-left: 30px;
}

.coming-soon10 .middle .subscribe form {
  width: 50vw;
  margin: 0 auto;
}

.coming-soon10 .middle .subscribe a.btn {
  margin-top: 3vh;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 10px 30px;
  border-radius: 10px;
  text-transform: uppercase;
}

.coming-soon10 .middle .subscribe .input-group-text {
  font-size: 15px;
  border-radius: 0 30px 30px 0;
  height: 50px;
  width: 120px;
}

.coming-soon10 .middle ul.btns li a.btn {
  font-size: 15px;
  font-weight: 600;
  padding: 5px 30px;
}

.coming-soon10 ul.social {
  margin-top: 50px;
}

.coming-soon10 ul.social li i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px;
  height: 30px;
  width: 30px;
  border-radius: 5px;
}

.coming-soon10 ul.social1 li i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  height: 30px;
  width: 30px;
  border-radius: 5px;
}

.coming-soon10 footer.copyrights p {
  letter-spacing: 1px;
  font-family: 'Exo 2', sans-serif;
  padding: 20px 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.coming-soon10 footer.copyrights p span {
  font-weight: 600;
  font-size: 20px;
  font-family: 'Exo 2', sans-serif;
  font-style: italic;
}

.coming-soon10 {
  border: 10px double #ffffff;
}

.coming-soon10.bg-image:after {
  background-color: rgba(0, 0, 0, .6);
}

.coming-soon10 .middle {
  color: #e6e6e6;
}

.coming-soon10 .middle .subscribe form .form-control {
  background-color: rgba(255, 255, 255, 0.4);
  border-bottom: 4px solid #ff0000;
  color: #000000;
  -webkit-transition: .3s;
  transition: .3s;
}

.coming-soon10 .middle .subscribe form .form-control:focus {
  background-color: rgba(255, 255, 255, 0.8);
}

.coming-soon10 .middle .subscribe form input::-webkit-input-placeholder {
  color: #000000;
}

.coming-soon10 .middle .subscribe form input:-ms-input-placeholder {
  color: #000000;
}

.coming-soon10 .middle .subscribe form input::-ms-input-placeholder {
  color: #000000;
}

.coming-soon10 .middle .subscribe form input::placeholder {
  color: #000000;
}

.coming-soon10 .middle .subscribe form .input-group-text {
  background-color: rgba(255, 255, 255, 0.4);
  border: unset;
  border-bottom: 4px solid #ff0000;
  border-left: 4px solid #ff0000;
  color: #000000;
  font-weight: 600;
  -webkit-transition: .3s;
  transition: .3s;
}

.coming-soon10 .middle .subscribe form .input-group-text:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.coming-soon10 ul.social li i {
  background-color: rgba(255, 255, 255, 0.6);
  border: unset;
  border-bottom: 4px solid #ff0000;
  color: #000000;
  -webkit-transition: .3s;
  transition: .3s;
}

.coming-soon10 ul.social li i:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.coming-soon10 footer {
  color: #ffffff;
}

/* =====================================================
    coming soon ends
===================================================== */

/* =====================================================
    Error 404 ends
===================================================== */

.error-page3 {
  height: 100%;
}

.error-page3.bg-image {
  background-image: url(../images/bg-image-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

.error-page3.bg-image:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.error-page3 .error-meta {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
}

.error-page3 .error-meta h1 {
  text-transform: uppercase;
  font-family: 'Exo 2', sans-serif;
  font-weight: 600;
  font-size: 50px;
}

.error-page3 .error-meta p {
  max-width: 60vw;
  margin: 0 auto;
  margin-top: 20px;
}

.error-page3 .error-meta .error {
  font-size: 200px;
  margin: 0vh 0;
  line-height: 1;
  position: relative;
  font-weight: lighter;
}

.error-page3 .error-meta .error span {
  font-weight: 600;
  font-family: 'Exo 2', sans-serif;
  vertical-align: super;
}

.error-page3 .error-meta h3 {
  margin: 10px 0 20px 0;
  text-transform: capitalize;
}

.error-page3 .error-meta form {
  max-width: 60vw;
  margin: 0 auto;
  margin-top: 3vh;
}

.error-page3 .error-meta form .form-control {
  border-radius: unset;
  border: unset;
  text-align: center;
}

.error-page3 .error-meta ul.btns-page li a.btn {
  padding: 6px 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0 0 30px 0;
}

.error-page3 footer.copyrights p {
  letter-spacing: 1px;
  font-family: 'Exo 2', sans-serif;
  padding: 20px 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.error-page3 footer.copyrights p span {
  font-weight: 600;
  font-size: 20px;
  font-family: 'Exo 2', sans-serif;
  font-style: italic;
}

.error-page3 {
  color: #e6e6e6;
}

.error-page3.bg-image:after {
  background-color: rgba(0, 0, 0, .7);
}

.error-page3 .error-meta .error {
  color: #e6e6e6;
}

.error-page3 .error-meta .error span {
  color: #ff0000;
}

.error-page3 .error-meta form .form-control {
  background-color: transparent;
  border-bottom: 2px solid #ff0000;
}

.error-page3 .error-meta form a.btn {
  background-color: #ff0000;
}

.error-page3 .error-meta ul.btns-page li a.btn {
  color: #ffffff;
  letter-spacing: 1px;
  background-color: #ff0000;
  border: 2px solid #ff0000;
  -webkit-transition: .3s;
  transition: .3s;
}

.error-page3 .error-meta ul.btns-page li a.btn:hover {
  background-color: transparent;
  border: 2px solid #ff0000;
}

.error-page3 footer.copyrights span {
  color: #ff0000;
}

/* =====================================================
    Error 404 ends
===================================================== */

/* =====================================================
    Pricing-Table Starts
===================================================== */

.sub-btn a.btn {
  padding: 5px 20px;
  background-color: #ff0000;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 30px 0;
}

.sub-btn a.btn.active, .sub-btn a.btn:hover {
  background-color: #ff3333;
  color: #fff
}

.pricing-tables6 {
  background-color: #e6e6e6
}

.pricing-tables6 .pb-wrapper {
  background-color: #f5f5f5;
  border-radius: 20px;
  text-align: center;
  overflow: hidden
}

.pricing-tables6 .pb-wrapper .pricing-box h3 {
  margin: 0;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 0;
}

.pricing-tables6 .pb-wrapper .pricing-box h3.active {
  background-color: #ff3333;
  color: #fff
}

.pricing-tables6 .pb-wrapper .pricing-box h2 {
  margin: auto;
  padding: 10px 0;
  margin-bottom: 20px;
  position: relative;
  background-color: rgba(0, 0, 0, .1)
}

.pricing-tables6 .pb-wrapper .pricing-box h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 2px;
  margin: 0 auto;
  background-color: #ff0000
}

.pricing-tables6 .pb-wrapper .pricing-box h2 small {
  font-size: 16px;
  font-weight: 400
}

.pricing-tables6 .pb-wrapper .pricing-box h2 span.dollar {
  color: #ff0000
}

.pricing-tables6 .pb-wrapper .pb-details {
  padding: 0 15px 0 15px;
  position: relative;
  -webkit-transition: .3s .3s;
  transition: .3s .3s
}

.pricing-tables6 .pb-wrapper .pb-details ul li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  font-size: 15px
}

.pricing-tables6 .pb-wrapper .pb-details ul li span {
  font-weight: 500
}

.pricing-tables6 .sub-btn a.btn {
  border-radius: 50px
}

/* =====================================================
    Pricing-Table ends
===================================================== */ 

/* =====================================================
    FAQ Starts
===================================================== */ 

#faq-page .content-side .faq-block{
	margin-bottom:60px;
}

#faq-page .content-side .faq-block:last-child{
	margin-bottom:0px;
}

#faq-page .content-side .faq-heading{
	margin-bottom:30px;
	position:relative;
	padding-left:30px;
}

#faq-page .content-side .faq-heading::before{
	content:'';
	position:absolute;
	top:12px;
	left:0;
	width:20px;
	height:5px;
	display:block;
}

#faq-page .content-side{
	margin-bottom:17px;
}

#faq-page .content-side:last-child{
	margin-bottom:0px;
}

#faq-page .content-side .card {
	margin: 12px 0;
}


#faq-page .content-side .card-header{
	padding:0px;
	position:relative;
	overflow:hidden;
}

#faq-page .content-side .card-title {
	font-size: 16px;
}

#faq-page .content-side .card-title::after{
	content:'';
	position:absolute;
	top:0;
	right:-12px;
	width:55px;
	height:100%;
	display:block;
	transform:skewX(-25deg);
}

#faq-page .content-side .card-header a{
	padding:10px 15px;
	display:block;
	text-decoration:none;
}

#faq-page .content-side .card-title{
	padding-right:33px;
	margin: 0;
}

#faq-page .content-side .card-title i{
	font-size:16px;
	position:absolute;
	top:35%;
	line-height:0px;
	right:0;
	width:40px;
	display:block;
	text-align:center;
  z-index:1;
  color: #ffffff;
}

#faq-page .side-bar .booking-form-block{
	padding:18px 8px;
	margin-bottom:0px;
}

/**************** FAQ PAGES **************/

#faq-page .content-side .faq-heading::before,
#faq-page .content-side .card-title::after{
	background:#ff0000;	
}

#faq-page .content-side .card{
	box-shadow:none;
}

#faq-page .content-side .card-header{
	border-bottom:0px;
}

#faq-page .content-side .card-title{
	color:#4d4d4d;
}

#faq-page .content-side .card-title::before{
	color:white;
}

#faq-page .side-bar .booking-form-block{
	background:#333;
}

#faq-page .side-bar .booking-form-block h3{
	color:white;
}

#faq-page .side-bar .booking-form-block p{
	color:lightgrey;
}

#faq-page .side-bar .booking-form-block input,
#faq-page .side-bar .booking-form-block textarea{
	background:white;
	color:#333;
}


/* =====================================================
    FAQ Ends
===================================================== */ 