<!doctype html>
<html lang="en">

<head>
    <title>Error 404</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Framework Stylesheets Start-->

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.min.css">


    <!-- Framework Stylesheets End-->



    <!-- Font Awsome Stylesheet -->
    <link rel="stylesheet" href="vendors/fontawesome5.7.2/css/all.min.css">


    <!-- Custom Stylesheet Start-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Custom Stylesheet End-->


    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <a href="index.html" class="btn btn-primary ml-5 mt-5 sh-above position-absolute">Go Back</a>
    <section class="error-page3 text-center section-padding bg-image flex-centering">
        <div class="container-fluid sh-above">

            <div class="row">
                <div class="col">
                    <div class="error-meta">
                        <h1>Connection Error</h1>

                        <h1 class="error"><span>4</span>0<span>4</span></h1>
                        <h3>Page not Available</h3>
                        <ul class="list-unstyled list-inline btns-page">
                            <li><a href="#" class="btn">Go Back to Previous Page</a></li>
                        </ul>
                    </div><!-- end error-meta -->
                </div>
            </div>
            <footer class="copyrights text-center">
                <p>Copyright 2020 <span>Star Travels</span></p>
            </footer>

        </div><!-- end container-fluid -->
    </section>














    <!-- Optional JavaScript, Not optional it's need too -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.min.js"></script>
    <!-- Page Scripts Ends -->




</body>

</html>