<!DOCTYPE html>
<html lang="en">

<head>
	<title>Car Listing Create</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">


	<!-- Framework Stylesheets Start-->

	<!-- Bootstrap Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap-4.4.1.min.css">


	<!-- Data Tables Stylesheet -->
	<link rel="stylesheet" type="text/css" href="vendors/datatables/datatables.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.datatables.css">
	<link rel="stylesheet" type="text/css" href="vendors/dropzone-5.5.0/dist/min/dropzone.min.css">

	<!-- Framework Stylesheets End-->

	<!-- Font Awsome Stylesheet -->
	<link rel="stylesheet" href="vendors/fontawesome5.7.2/css/all.min.css">

	<!-- Custom Stylesheet Start-->

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Custom Stylesheet End-->


</head>

<body>

	<!-- ===========wrapper============= -->
	<div class="wrapper">

		<!-- ===========Top-Bar============= -->
		<div class="top-bar">
			<nav class="navbar">
				<button class="navbar-toggler d-block sideMenuToggler" type="button">
					<span class="fa fa-bars"></span>
				</button>

				<ul class="ml-auto list-unstyled nav-list list-inline d-flex my-auto">
					<li class="nav-item list-inline-item">
						<form class="form-inline my-2 my-lg-0 d-none d-xl-flex">
							<input class="form-control mr-sm-2" type="search" placeholder="Search"
								aria-label="Search" />
							<i class="fas fa-search"></i>
						</form>
					</li>
					<li class="nav-item list-inline-item dropdown messages">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="far fa-envelope"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<span>Messages (5)</span>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="far fa-envelope"></i>Your Order is
								Placed<span>Lorem ipsum
									dolor sit, amet consectetur adipisicing elit.
									Nisi, maxime?</span>
							</a>
							<a class="dropdown-item" href="#"><i class="far fa-envelope-open"></i>New Message
								Received<span>Lorem
									ipsum dolor sit amet.</span></a>
							<a class="dropdown-item bottom-margin" href="#"><i class="far fa-envelope-open"></i>Your
								item is
								Shipped<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="btn mx-auto d-block">View All</a>
						</div>
					</li>
					<li class="nav-item list-inline-item dropdown notifications">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="far fa-bell"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<span>Notifications (258)</span>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="fas fa-cart-plus"></i>Your Order is
								Placed<span>Lorem ipsum
									dolor sit, amet consectetur adipisicing elit.
									Nisi, maxime?</span>
							</a>
							<a class="dropdown-item" href="#"><i class="fas fa-sms"></i>New Message Received<span>Lorem
									ipsum dolor
									sit amet.</span></a>
							<a class="dropdown-item bottom-margin" href="#"><i class="fas fa-glass-martini"></i>Your
								item is
								Shipped<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="btn mx-auto d-block">View All</a>
						</div>
					</li>
					<li class="nav-item list-inline-item dropdown profile">
						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<img src="images/commenter-1.jpg" alt="" class="img-fluid rounded-circle" width="30px" />
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="profile-view-profile.html"><i class="fas fa-user-alt"></i>
								<span>View Profile</span></a>
							<a class="dropdown-item" href="profile-edit-profile.html"><i class="fas fa-cog"></i>
								<span>Edit Profile</span></a>
							<a class="dropdown-item" href="profile-change-password.html"><i class="fas fa-unlock"></i>
								<span>Change Password</span></a>
							<a class="dropdown-item" href="#"><i class="fas fa-unlock"></i>
								<span>Lock Screen</span></a>
							<a href="#" class="btn d-block text-left"><i class="fas fa-power-off"></i>Logout</a>
						</div>
					</li>
				</ul>
			</nav>
		</div><!-- End top-bar -->

		<!-- =========== sidebar-left ============= -->
		<div class="sidebar-left">
			<div class="sidebar-topbar text-center">
				<i class="fa fa-plane"></i><span class="text">Star Travels</span>
			</div> <!-- End sidebar-topbar -->

			<div class="side-menu">
				<ul class="navbar-nav">
					<li class="nav-item" id="dashboard-link">
						<a href="index.html" class="items-list first">
							<span><i class="fa fa-home link-icon" data-toggle="tooltip" data-html="true"
									title="Dashboard"></i></span>
							<span class="items-list-text">Dashboard</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#users" class="items-list" data-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-user-tie" data-toggle="tooltip" data-html="true"
									title="Users"></i></span>
							<span class="items-list-text">Users</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="users">
							<a class="items-list1" href="users-create-user.html">Create User</a>
							<a class="items-list1" href="users-list.html">List</a>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="#Listing" class="items-list active" data-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-list-alt" data-toggle="tooltip" data-html="true"
									title="Listing"></i></span>
							<span class="items-list-text">Listing</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="Listing">
							<a href="#Hotel-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-hotel" data-toggle="tooltip" data-html="true"
										title="Hotel"></i></span>
								<span class="items-list-text">Hotel Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Hotel-Listing">
								<a class="items-list3" href="listing-hotel-create.html">Create</a>
								<a class="items-list3" href="listing-hotel-all.html">All</a>
								<a class="items-list3" href="listing-hotel-active.html">Active</a>
								<a class="items-list3" href="listing-hotel-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-hotel-expired.html">Expired</a>
								<a class="items-list3" href="listing-hotel-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Tour-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-torii-gate" data-toggle="tooltip" data-html="true"
										title="Tour"></i></span>
								<span class="items-list-text">Tour Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Tour-Listing">
								<a class="items-list3" href="listing-tour-create.html">Create</a>
								<a class="items-list3" href="listing-tour-all.html">All</a>
								<a class="items-list3" href="listing-tour-active.html">Active</a>
								<a class="items-list3" href="listing-tour-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-tour-expired.html">Expired</a>
								<a class="items-list3" href="listing-tour-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Cruise-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-anchor" data-toggle="tooltip" data-html="true"
										title="Cruise"></i></span>
								<span class="items-list-text">Cruise Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Cruise-Listing">
								<a class="items-list3" href="listing-cruise-create.html">Create</a>
								<a class="items-list3" href="listing-cruise-all.html">All</a>
								<a class="items-list3" href="listing-cruise-active.html">Active</a>
								<a class="items-list3" href="listing-cruise-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-cruise-expired.html">Expired</a>
								<a class="items-list3" href="listing-cruise-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Car-Listing" class="items-list2 active" data-toggle="collapse"
								aria-expanded="false">
								<span><i class="fas fa-car-alt" data-toggle="tooltip" data-html="true"
										title="Car"></i></span>
								<span class="items-list-text">Car Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Car-Listing">
								<a class="items-list3 active" href="#">Create</a>
								<a class="items-list3" href="listing-car-all.html">All</a>
								<a class="items-list3" href="listing-car-active.html">Active</a>
								<a class="items-list3" href="listing-car-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-car-expired.html">Expired</a>
								<a class="items-list3" href="listing-car-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Flight-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-plane" data-toggle="tooltip" data-html="true"
										title="Flight"></i></span>
								<span class="items-list-text">Flight Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Flight-Listing">
								<a class="items-list3" href="listing-flight-create.html">Create</a>
								<a class="items-list3" href="listing-flight-all.html">All</a>
								<a class="items-list3" href="listing-flight-active.html">Active</a>
								<a class="items-list3" href="listing-flight-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-flight-expired.html">Expired</a>
								<a class="items-list3" href="listing-flight-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="#booking" class="items-list" data-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-suitcase-rolling" data-toggle="tooltip" data-html="true"
									title="Bookings"></i></span>
							<span class="items-list-text">Booking</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="booking">
							<a class="items-list1" href="bookings.html">All</a>
							<a class="items-list1" href="bookings-approved.html">Approved</a>
							<a class="items-list1" href="bookings-pending.html">Pending</a>
							<a class="items-list1" href="bookings-cancelled.html">Cancelled</a>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="reviews.html" class="items-list">
							<span><i class="fas fa-sync-alt" data-toggle="tooltip" data-html="true"
									title="Reviews"></i></span>
							<span class="items-list-text">Reviews</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="bookmarks.html" class="items-list">
							<span><i class="far fa-bookmark" data-toggle="tooltip" data-html="true"
									title="Messages"></i></span>
							<span class="items-list-text">Bookmarks</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#messages" class="items-list" data-toggle="collapse" aria-expanded="false">
							<span><i class="far fa-envelope" data-toggle="tooltip" data-html="true"
									title="Messages"></i></span>
							<span class="items-list-text">Messages</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="messages">
							<a class="items-list1" href="messages-inbox.html">Inbox</a>
							<a class="items-list1" href="messages-compose.html">Compose</a>
							<a class="items-list1" href="messages-details.html">Details</a>
							<a class="items-list1" href="messages-starred.html">Starred</a>
							<a class="items-list1" href="messages-important.html">Important</a>
							<a class="items-list1" href="messages-sent.html">Sent</a>
							<a class="items-list1" href="messages-drafts.html">Drafts</a>
							<a class="items-list1" href="messages-trash.html">Trash</a>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="#pages" class="items-list" data-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-pager" data-toggle="tooltip" data-html="true"
									title="Pages"></i></span>
							<span class="items-list-text">Pages</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="pages">
							<a href="#forms" class="items-list2" data-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-hotel" data-toggle="tooltip" data-html="true"
										title="Forms"></i></span>
								<span class="items-list-text">Forms</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="forms">
								<a class="items-list3" href="form-login.html">Login</a>
								<a class="items-list3" href="form-registration.html">Sign Up</a>
								<a class="items-list3" href="form-forgot-password.html">Forgot Password</a>
							</div>
							<a class="items-list1" href="invoices.html">Invoices</a>
							<a class="items-list1" href="faq.html">FAQ</a>
							<a class="items-list1" href="privacy-policy.html">Privacy Policy</a>
							<a class="items-list1" href="pricing-tables.html">Pricing</a>
							<a class="items-list1" href="coming-soon.html">Coming Soon</a>
							<a class="items-list1" href="404.html">404</a>
						</div><!-- End sub-menu -->
					</li>

					<li class="nav-item">
						<a href="#profile" class="items-list" data-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-building" data-toggle="tooltip" data-html="true"
									title="Profile"></i></span>
							<span class="items-list-text">Profile</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="profile">
							<a class="items-list1" href="profile-view-profile.html">View Profile</a>
							<a class="items-list1" href="profile-edit-profile.html">Edit Profile</a>
							<a class="items-list1" href="profile-change-password.html">Change Password

							</a>
						</div><!-- End sub-menu -->
					</li>
				</ul>
			</div><!-- End side-menu -->
			<div class="side-bar-bottom">
				<ul class="list-unstyled">
					<li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Edit Profile"><a
							href="profile-edit-profile.html"><i class="fas fa-cog"></i></a></li>
					<li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Change Password"><a
							href="profile-change-password.html"><i class="fas fa-key"></i></li>
					<li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Lockscreen"><a
							href="#"><i class="fas fa-unlock"></i></a></li>
					<li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Logout"><a href="#"><i
								class="fas fa-power-off"></i></a></li>
				</ul>
			</div><!-- End side-bar-bottom -->
		</div><!-- End sidebar-left -->

		<!-- ===========Innerpage-wrapper============= -->
		<section>
			<div class="content car-add-details">
				<div class="in-content-wrapper">
					<div class="row no-gutters">
						<div class="col">
							<div class="heading-messages">
								<h3>Car Listing</h3>
							</div><!-- End heading-messages -->
						</div><!-- End column -->
						<div class="col-md-4">
							<div class="breadcrumb">
								<div class="breadcrumb-item">
									<i class="fas fa-angle-right"></i><a href="#">Listing</a>
								</div>
								<div class="breadcrumb-item active">
									<i class="fas fa-angle-right"></i>Create
								</div>
							</div><!-- end breadcrumb -->
						</div><!-- End column -->
					</div><!-- end row -->

					<div class="box">
						<div class="row">
							<div class="col">
								<div class="details-text">
									<h4>Add Details</h4>
								</div><!-- end details-text -->
							</div><!-- End column -->
						</div><!-- end row -->
						<div class="car-listing-form">
							<form class="text-center">
								<div class="form-row">
									<div class="col-md">
										<div class="form-group">
											<label for="to" class="">Title:</label>
											<input type="text" class="form-control" required />
										</div><!-- End form-group -->
									</div><!-- end Column -->
									<div class="col-md">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<label class="input-group-text"
														for="inputGroupSelect01">Country:</label>
												</div>
												<select class="custom-select" id="inputGroupSelect01">
													<option selected>Choose...</option>
													<option value="1">United States</option>
													<option value="2">Canada</option>
													<option value="3">Pakistan</option>
													<option value="3">Paris</option>
													<option value="3">Dubai</option>
													<option value="3">United Arab Emirates</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
										</div><!-- End form-group -->
									</div><!-- end Column -->
								</div><!-- end form-row -->
								<div class="form-row">
									<div class="col-md">
										<div class="form-group">
											<label for="to" class="">City:</label>
											<input type="text" class="form-control" required />
										</div><!-- End form-group -->
									</div><!-- end column -->
									<div class="col-md">
										<div class="form-group">
											<label for="to" class="">Model:</label>
											<input type="text" class="form-control" required />
										</div><!-- End form-group -->
									</div><!-- end column -->
								</div><!-- end form-row -->
								<div class="form-row">
									<div class="col-md">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<label class="input-group-text"
														for="inputGroupSelect06">Manufacturer:</label>
												</div>
												<select class="custom-select" id="inputGroupSelect06">
													<option selected>Choose...</option>
													<option value="1">Honda</option>
													<option value="2">Mitsubishi</option>
													<option value="3">Corolla</option>
													<option value="3">Toyota Supra</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
										</div><!-- End form-group -->
									</div><!-- end column -->
									<div class="col-md">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<label class="input-group-text"
														for="inputGroupSelect07">Year:</label>
												</div>
												<select class="custom-select" id="inputGroupSelect07">
													<option selected>Choose...</option>
													<option value="2019">2019</option>
													<option value="2018">2018</option>
													<option value="2017">2017</option>
													<option value="2016">2016</option>
													<option value="2015">2015</option>
													<option value="2014">2014</option>
													<option value="2013">2013</option>
													<option value="2012">2012</option>
													<option value="2011">2011</option>
													<option value="2010">2010</option>
													<option value="2009">2009</option>
													<option value="2008">2008</option>
													<option value="2007">2007</option>
													<option value="2006">2006</option>
													<option value="2005">2005</option>
													<option value="2004">2004</option>
													<option value="2003">2003</option>
													<option value="2002">2002</option>
													<option value="2001">2001</option>
													<option value="2000">2000</option>
													<option value="1999">1999</option>
													<option value="1998">1998</option>
													<option value="1997">1997</option>
													<option value="1996">1996</option>
													<option value="1995">1995</option>
													<option value="1994">1994</option>
													<option value="1993" selected>1993</option>
													<option value="1992">1992</option>
													<option value="1991">1991</option>
													<option value="1990">1990</option>
													<option value="1989">1989</option>
													<option value="1988">1988</option>
													<option value="1987">1987</option>
													<option value="1986">1986</option>
													<option value="1985">1985</option>
													<option value="1984">1984</option>
													<option value="1983">1983</option>
													<option value="1982">1982</option>
													<option value="1981">1981</option>
													<option value="1980">1980</option>
													<option value="1979">1979</option>
													<option value="1978">1978</option>
													<option value="1977">1977</option>
													<option value="1976">1976</option>
													<option value="1975">1975</option>
													<option value="1974">1974</option>
													<option value="1973">1973</option>
													<option value="1972">1972</option>
													<option value="1971">1971</option>
													<option value="1970">1970</option>
													<option value="1969">1969</option>
													<option value="1968">1968</option>
													<option value="1967">1967</option>
													<option value="1966">1966</option>
													<option value="1965">1965</option>
													<option value="1964">1964</option>
													<option value="1963">1963</option>
													<option value="1962">1962</option>
													<option value="1961">1961</option>
													<option value="1960">1960</option>
													<option value="1959">1959</option>
													<option value="1958">1958</option>
													<option value="1957">1957</option>
													<option value="1956">1956</option>
													<option value="1955">1955</option>
													<option value="1954">1954</option>
													<option value="1953">1953</option>
													<option value="1952">1952</option>
													<option value="1951">1951</option>
													<option value="1950">1950</option>
													<option value="1949">1949</option>
													<option value="1948">1948</option>
													<option value="1947">1947</option>
													<option value="1946">1946</option>
													<option value="1945">1945</option>
													<option value="1944">1944</option>
													<option value="1943">1943</option>
													<option value="1942">1942</option>
													<option value="1941">1941</option>
													<option value="1940">1940</option>
													<option value="1939">1939</option>
													<option value="1938">1938</option>
													<option value="1937">1937</option>
													<option value="1936">1936</option>
													<option value="1935">1935</option>
													<option value="1934">1934</option>
													<option value="1933">1933</option>
													<option value="1932">1932</option>
													<option value="1931">1931</option>
													<option value="1930">1930</option>
													<option value="1929">1929</option>
													<option value="1928">1928</option>
													<option value="1927">1927</option>
													<option value="1926">1926</option>
													<option value="1925">1925</option>
													<option value="1924">1924</option>
													<option value="1923">1923</option>
													<option value="1922">1922</option>
													<option value="1921">1921</option>
													<option value="1920">1920</option>
													<option value="1919">1919</option>
													<option value="1918">1918</option>
													<option value="1917">1917</option>
													<option value="1916">1916</option>
													<option value="1915">1915</option>
													<option value="1914">1914</option>
													<option value="1913">1913</option>
													<option value="1912">1912</option>
													<option value="1911">1911</option>
													<option value="1910">1910</option>
													<option value="1909">1909</option>
													<option value="1908">1908</option>
													<option value="1907">1907</option>
													<option value="1906">1906</option>
													<option value="1905">1905</option>
													<option value="1904">1904</option>
													<option value="1903">1903</option>
													<option value="1902">1902</option>
													<option value="1901">1901</option>
													<option value="1900">1900</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
										</div><!-- End form-group -->
									</div><!-- end column -->
								</div><!-- end form-row -->

								<div class="form-row">
									<div class="col-md">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<label class="input-group-text"
														for="inputGroupSelect02">Capacity:</label>
												</div>
												<select class="custom-select" id="inputGroupSelect02">
													<option selected>Choose...</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
										</div><!-- End form-group -->
									</div><!-- end column -->
									<div class="col-md">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<label class="input-group-text"
														for="inputGroupSelect03">Driver:</label>
												</div>
												<select class="custom-select" id="inputGroupSelect03">
													<option value="1" selected>With Driver</option>
													<option value="2">Without Driver</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
										</div><!-- End form-group -->
									</div><!-- end column -->
								</div><!-- end form-row -->
								<div class="form-row">
									<div class="col-md">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<label class="input-group-text"
														for="inputGroupSelect04">Rent:</label>
												</div>
												<select class="custom-select" id="inputGroupSelect04">
													<option selected>Choose...</option>
													<option value="1" selected>100 $</option>
													<option value="2">200 $</option>
													<option value="2">300 $</option>
													<option value="2">350 $</option>
													<option value="2">400 $</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
										</div><!-- End form-group -->
									</div><!-- end column -->
									<div class="col-md">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<label class="input-group-text" for="inputGroupSelect05">Rent
														Type:</label>
												</div>
												<select class="custom-select" id="inputGroupSelect05">
													<option selected>Choose...</option>
													<option value="1" selected>Half Day</option>
													<option value="2">1 Day</option>
													<option value="2">3 Days</option>
													<option value="2">1 Week</option>
													<option value="2">2 Week</option>
													<option value="2">3 Week</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
										</div><!-- End form-group -->
									</div><!-- end column -->
								</div><!-- end form-row -->

								<div action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
									<i class="fas fa-cloud-upload-alt"></i>
									<div class="dz-message needsclick">
										<p>
											Drop files here or click to upload.
										</p>
										<span class="note needsclick">(This is just a demo dropzone. Selected files are
											<strong>not</strong> actually uploaded.)</span>
									</div>
								</div><!-- end dropzone -->

								<div class="form-group">
									<textarea class="form-control textarea text-left p-3"
										id="exampleFormControlTextarea1" rows="5" placeholder="Features"></textarea>
								</div><!-- end form-group -->

								<div class="form-group">
									<textarea class="form-control textarea text-left p-3"
										id="exampleFormControlTextarea1" rows="5" placeholder="Details"></textarea>
								</div><!-- end form-group -->
								<ul class="list-inline">
									<li class="list-inline-item">
										<button class="btn">Submit</button>
									</li>
									<li class="list-inline-item">
										<button class="btn">Cancel</button>
									</li>
								</ul>
							</form>
						</div><!-- end car-listing-form -->
					</div><!-- end box -->
				</div><!-- end in-content-wrapper -->
			</div><!-- end car-add-details -->
		</section>
		<!-- ===========End Innerpage-wrapper============= -->

	</div><!-- end wrapper -->














	<!-- Optional JavaScript, Not optional it's need too -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>


	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.4.1.min.js"></script>

	<script src="vendors/dropzone-5.5.0/dist/min/dropzone.min.js"></script>
	<script src="js/customscriptfile.js"></script>

	<!-- Page Scripts Ends -->


</body>

</html>