<!doctype html>
<html lang="en">

<head>
    <title>Bookings Approved</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">



    <!-- Framework Stylesheets Start-->

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-4.4.1.min.css">


    <!-- Data Tables Stylesheet -->
    <link rel="stylesheet" type="text/css" href="vendors/datatables/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.datatables.css">


    <!-- Framework Stylesheets End-->



    <!-- Font Awsome Stylesheet -->
    <link rel="stylesheet" href="vendors/fontawesome5.7.2/css/all.min.css">

    <!-- Custom Stylesheet Start-->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Custom Stylesheet End-->




</head>

<body>


    <!-- ===========wrapper============= -->
    <div class="wrapper">

        <!-- ===========Top-Bar============= -->
        <div class="top-bar">
            <nav class="navbar">
                <button class="navbar-toggler d-block sideMenuToggler" type="button">
                    <span class="fa fa-bars"></span>
                </button>

                <ul class="ml-auto list-unstyled nav-list list-inline d-flex my-auto">
                    <li class="nav-item list-inline-item">
                        <form class="form-inline my-2 my-lg-0 d-none d-xl-flex">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                aria-label="Search" />
                            <i class="fas fa-search"></i>
                        </form>
                    </li>
                    <li class="nav-item list-inline-item dropdown messages">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-envelope"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <span>Messages (5)</span>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="far fa-envelope"></i>Your Order is
                                Placed<span>Lorem ipsum
                                    dolor sit, amet consectetur adipisicing elit.
                                    Nisi, maxime?</span>
                            </a>
                            <a class="dropdown-item" href="#"><i class="far fa-envelope-open"></i>New Message
                                Received<span>Lorem
                                    ipsum dolor sit amet.</span></a>
                            <a class="dropdown-item bottom-margin" href="#"><i class="far fa-envelope-open"></i>Your
                                item is
                                Shipped<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="btn mx-auto d-block">View All</a>
                        </div>
                    </li>
                    <li class="nav-item list-inline-item dropdown notifications">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-bell"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <span>Notifications (258)</span>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-cart-plus"></i>Your Order is
                                Placed<span>Lorem ipsum
                                    dolor sit, amet consectetur adipisicing elit.
                                    Nisi, maxime?</span>
                            </a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sms"></i>New Message Received<span>Lorem
                                    ipsum dolor
                                    sit amet.</span></a>
                            <a class="dropdown-item bottom-margin" href="#"><i class="fas fa-glass-martini"></i>Your
                                item is
                                Shipped<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="btn mx-auto d-block">View All</a>
                        </div>
                    </li>
                    <li class="nav-item list-inline-item dropdown profile">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="images/commenter-1.jpg" alt="" class="img-fluid rounded-circle" width="30px" />
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profile-view-profile.html"><i class="fas fa-user-alt"></i>
                                <span>View Profile</span></a>
                            <a class="dropdown-item" href="profile-edit-profile.html"><i class="fas fa-cog"></i>
                                <span>Edit Profile</span></a>
                            <a class="dropdown-item" href="profile-change-password.html"><i class="fas fa-unlock"></i>
                                <span>Change Password</span></a>
                            <a class="dropdown-item" href="#"><i class="fas fa-unlock"></i>
                                <span>Lock Screen</span></a>
                            <a href="#" class="btn d-block text-left"><i class="fas fa-power-off"></i>Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div><!-- End top-bar -->

        <!-- =========== sidebar-left ============= -->
        <div class="sidebar-left">
            <div class="sidebar-topbar text-center">
                <i class="fa fa-plane"></i><span class="text">Star Travels</span>
            </div> <!-- End sidebar-topbar -->

            <div class="side-menu">
                <ul class="navbar-nav">
                    <li class="nav-item" id="dashboard-link">
                        <a href="index.html" class="items-list first">
                            <span><i class="fa fa-home link-icon" data-toggle="tooltip" data-html="true"
                                    title="Dashboard"></i></span>
                            <span class="items-list-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#users" class="items-list" data-toggle="collapse" aria-expanded="false">
                            <span><i class="fas fa-user-tie" data-toggle="tooltip" data-html="true"
                                    title="Users"></i></span>
                            <span class="items-list-text">Users</span>
                            <span><i class="fa fa-chevron-down arrow"></i></span>
                        </a>
                        <div class="collapse sub-menu" id="users">
                            <a class="items-list1" href="users-create-user.html">Create User</a>
                            <a class="items-list1" href="users-list.html">List</a>
                        </div><!-- End sub-menu -->
                    </li>
                    <li class="nav-item">
                        <a href="#Listing" class="items-list" data-toggle="collapse" aria-expanded="false">
                            <span><i class="fas fa-list-alt" data-toggle="tooltip" data-html="true"
                                    title="Listing"></i></span>
                            <span class="items-list-text">Listing</span>
                            <span><i class="fa fa-chevron-down arrow"></i></span>
                        </a>
                        <div class="collapse sub-menu" id="Listing">
                            <a href="#Hotel-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
                                <span><i class="fas fa-hotel" data-toggle="tooltip" data-html="true"
                                        title="Hotel"></i></span>
                                <span class="items-list-text">Hotel Listing</span>
                                <span><i class="fa fa-chevron-down arrow"></i></span>
                            </a>
                            <div class="collapse sub-sub-menu" id="Hotel-Listing">
                                <a class="items-list3" href="listing-hotel-create.html">Create</a>
                                <a class="items-list3" href="listing-hotel-all.html">All</a>
                                <a class="items-list3" href="listing-hotel-active.html">Active</a>
                                <a class="items-list3" href="listing-hotel-drafts.html">Drafts</a>
                                <a class="items-list3" href="listing-hotel-expired.html">Expired</a>
                                <a class="items-list3" href="listing-hotel-featured.html">Featured</a>
                            </div>
                        </div><!-- End sub-menu -->
                        <div class="collapse sub-menu" id="Listing">
                            <a href="#Tour-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
                                <span><i class="fas fa-torii-gate" data-toggle="tooltip" data-html="true"
                                        title="Tour"></i></span>
                                <span class="items-list-text">Tour Listing</span>
                                <span><i class="fa fa-chevron-down arrow"></i></span>
                            </a>
                            <div class="collapse sub-sub-menu" id="Tour-Listing">
                                <a class="items-list3" href="listing-tour-create.html">Create</a>
                                <a class="items-list3" href="listing-tour-all.html">All</a>
                                <a class="items-list3" href="listing-tour-active.html">Active</a>
                                <a class="items-list3" href="listing-tour-drafts.html">Drafts</a>
                                <a class="items-list3" href="listing-tour-expired.html">Expired</a>
                                <a class="items-list3" href="listing-tour-featured.html">Featured</a>
                            </div>
                        </div><!-- End sub-menu -->
                        <div class="collapse sub-menu" id="Listing">
                            <a href="#Cruise-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
                                <span><i class="fas fa-anchor" data-toggle="tooltip" data-html="true"
                                        title="Cruise"></i></span>
                                <span class="items-list-text">Cruise Listing</span>
                                <span><i class="fa fa-chevron-down arrow"></i></span>
                            </a>
                            <div class="collapse sub-sub-menu" id="Cruise-Listing">
                                <a class="items-list3" href="listing-cruise-create.html">Create</a>
                                <a class="items-list3" href="listing-cruise-all.html">All</a>
                                <a class="items-list3" href="listing-cruise-active.html">Active</a>
                                <a class="items-list3" href="listing-cruise-drafts.html">Drafts</a>
                                <a class="items-list3" href="listing-cruise-expired.html">Expired</a>
                                <a class="items-list3" href="listing-cruise-featured.html">Featured</a>
                            </div>
                        </div><!-- End sub-menu -->
                        <div class="collapse sub-menu" id="Listing">
                            <a href="#Car-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
                                <span><i class="fas fa-car-alt" data-toggle="tooltip" data-html="true"
                                        title="Car"></i></span>
                                <span class="items-list-text">Car Listing</span>
                                <span><i class="fa fa-chevron-down arrow"></i></span>
                            </a>
                            <div class="collapse sub-sub-menu" id="Car-Listing">
                                <a class="items-list3" href="listing-car-create.html">Create</a>
                                <a class="items-list3" href="listing-car-all.html">All</a>
                                <a class="items-list3" href="listing-car-active.html">Active</a>
                                <a class="items-list3" href="listing-car-drafts.html">Drafts</a>
                                <a class="items-list3" href="listing-car-expired.html">Expired</a>
                                <a class="items-list3" href="listing-car-featured.html">Featured</a>
                            </div>
                        </div><!-- End sub-menu -->
                        <div class="collapse sub-menu" id="Listing">
                            <a href="#Flight-Listing" class="items-list2" data-toggle="collapse" aria-expanded="false">
                                <span><i class="fas fa-plane" data-toggle="tooltip" data-html="true"
                                        title="Flight"></i></span>
                                <span class="items-list-text">Flight Listing</span>
                                <span><i class="fa fa-chevron-down arrow"></i></span>
                            </a>
                            <div class="collapse sub-sub-menu" id="Flight-Listing">
                                <a class="items-list3" href="listing-flight-create.html">Create</a>
                                <a class="items-list3" href="listing-flight-all.html">All</a>
                                <a class="items-list3" href="listing-flight-active.html">Active</a>
                                <a class="items-list3" href="listing-flight-drafts.html">Drafts</a>
                                <a class="items-list3" href="listing-flight-expired.html">Expired</a>
                                <a class="items-list3" href="listing-flight-featured.html">Featured</a>
                            </div>
                        </div><!-- End sub-menu -->
                    </li>
                    <li class="nav-item">
                        <a href="#booking" class="items-list" data-toggle="collapse" aria-expanded="false">
                            <span><i class="fas fa-suitcase-rolling" data-toggle="tooltip" data-html="true"
                                    title="Bookings"></i></span>
                            <span class="items-list-text">Booking</span>
                            <span><i class="fa fa-chevron-down arrow"></i></span>
                        </a>
                        <div class="collapse sub-menu" id="booking">
                            <a class="items-list1" href="bookings.html">All</a>
                            <a class="items-list1" href="#">Approved</a>
                            <a class="items-list1" href="bookings-pending.html">Pending</a>
                            <a class="items-list1" href="bookings-cancelled.html">Cancelled</a>
                        </div><!-- End sub-menu -->
                    </li>
                    <li class="nav-item">
                        <a href="reviews.html" class="items-list">
                            <span><i class="fas fa-sync-alt" data-toggle="tooltip" data-html="true"
                                    title="Reviews"></i></span>
                            <span class="items-list-text">Reviews</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="bookmarks.html" class="items-list">
                            <span><i class="far fa-bookmark" data-toggle="tooltip" data-html="true"
                                    title="Bookmarks"></i></span>
                            <span class="items-list-text">Bookmarks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#messages" class="items-list" data-toggle="collapse" aria-expanded="false">
                            <span><i class="far fa-envelope" data-toggle="tooltip" data-html="true"
                                    title="Messages"></i></span>
                            <span class="items-list-text">Messages</span>
                            <span><i class="fa fa-chevron-down arrow"></i></span>
                        </a>
                        <div class="collapse sub-menu" id="messages">
                            <a class="items-list1" href="messages-inbox.html">Inbox</a>
                            <a class="items-list1" href="messages-compose.html">Compose</a>
                            <a class="items-list1" href="messages-details.html">Details</a>
                            <a class="items-list1" href="messages-starred.html">Starred</a>
                            <a class="items-list1" href="messages-important.html">Important</a>
                            <a class="items-list1" href="messages-sent.html">Sent</a>
                            <a class="items-list1" href="messages-drafts.html">Drafts</a>
                            <a class="items-list1" href="messages-trash.html">Trash</a>
                        </div><!-- End sub-menu -->
                    </li>
                    <li class="nav-item">
                        <a href="#pages" class="items-list active" data-toggle="collapse" aria-expanded="false">
                            <span><i class="fas fa-pager" data-toggle="tooltip" data-html="true"
                                    title="Pages"></i></span>
                            <span class="items-list-text">Pages</span>
                            <span><i class="fa fa-chevron-down arrow"></i></span>
                        </a>
                        <div class="collapse sub-menu" id="pages">
                            <a href="#forms" class="items-list2" data-toggle="collapse" aria-expanded="false">
                                <span><i class="fas fa-hotel" data-toggle="tooltip" data-html="true"
                                        title="Forms"></i></span>
                                <span class="items-list-text">Forms</span>
                                <span><i class="fa fa-chevron-down arrow"></i></span>
                            </a>
                            <div class="collapse sub-sub-menu" id="forms">
                                <a class="items-list3" href="form-login.html">Login</a>
                                <a class="items-list3" href="form-registration.html">Sign Up</a>
                                <a class="items-list3" href="form-forgot-password.html">Forgot Password</a>
                            </div>
                            <a class="items-list1" href="invoices.html">Invoices</a>
                            <a class="items-list1" href="faq.html">FAQ</a>
                            <a class="items-list1 active" href="#">Privacy Policy</a>
                            <a class="items-list1" href="pricing-tables.html">Pricing</a>
                            <a class="items-list1" href="coming-soon.html">Coming Soon</a>
                            <a class="items-list1" href="404.html">404</a>




                        </div><!-- End sub-menu -->

                    </li>

                    <li class="nav-item">
                        <a href="#profile" class="items-list" data-toggle="collapse" aria-expanded="false">
                            <span><i class="fas fa-building" data-toggle="tooltip" data-html="true"
                                    title="Profile"></i></span>
                            <span class="items-list-text">Profile</span>
                            <span><i class="fa fa-chevron-down arrow"></i></span>
                        </a>
                        <div class="collapse sub-menu" id="profile">
                            <a class="items-list1" href="profile-view-profile.html">View Profile</a>
                            <a class="items-list1" href="profile-edit-profile.html">Edit Profile</a>
                            <a class="items-list1" href="profile-change-password.html">Change Password

                            </a>
                        </div>
                    </li>
                </ul>
            </div><!-- End side-menu -->
            <div class="side-bar-bottom">
                <ul class="list-unstyled">
                    <li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Edit Profile"><a
                            href="profile-edit-profile.html"><i class="fas fa-cog"></i></a></li>
                    <li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Change Password"><a
                            href="profile-change-password.html"><i class="fas fa-key"></i></li>
                    <li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Lockscreen"><a
                            href="#"><i class="fas fa-unlock"></i></a></li>
                    <li class="list-inline-item" data-toggle="tooltip" data-html="true" title="Logout"><a href="#"><i
                                class="fas fa-power-off"></i></a></li>
                </ul>
            </div><!-- End side-bar-bottom -->
        </div><!-- End sidebar-left -->

        <!-- ===========Innerpage-wrapper============= -->
        <section>
            <div class="content booking-content">
                <div class="in-content-wrapper">
                    <div class="row no-gutters">

                        <div class="col">
                            <div class="heading-messages">
                                <h3>Pages</h3>
                            </div><!-- End heading-messages -->
                        </div><!-- End column -->
                        <div class="col-md-4">
                            <div class="breadcrumb">
                                <div class="breadcrumb-item"><i class="fas fa-angle-right"></i><a href="#">Pages</a>
                                </div>
                                <div class="breadcrumb-item active"><i class="fas fa-angle-right"></i>Privacy Policy
                                </div>
                            </div><!-- End Breadcrumb -->
                        </div><!-- End row -->
                    </div><!-- End row -->


                    <div class="box">
                        <div class="row">
                            <div class="col">
                                <div class="details-text border-bottom border-cc mx-4">
                                    <h4 class="border-bottom-0 mb-0 pl-0 ml-0">Terms Of Service</h4>
                                    <p class="mt-n3 small">Updated January 15, 2020</p>
                                </div>
                            </div>
                        </div><!-- end row -->
                        <div class="row p-4">
                            <div class="col">
                                <h5 class="mb-4">Please Read Our Privacy Policy Carefully <a href="#"
                                        class="btn btn-primary px-4 py-1 mt-3 mt-md-0 float-md-right"><i class="fa fa-print mr-2"></i>
                                        Print</a></h5>

                                <p class="mb-3 lh col-sm-8 px-0">Lorem ipsum, dolor sit amet consectetur adipisicing
                                    elit. Tempore quam id mollitia accusantium consectetur perferendis, ducimus eligendi
                                    corrupti impedit accusamus ut dolore molestiae amet aliquam quaerat suscipit
                                    explicabo dolores laborum!</p>

                                <p class="lh col-sm-8 px-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Tempore quam id mollitia accusantium consectetur perferendis, ducimus eligendi
                                    corrupti impedit accusamus ut dolore molestiae amet aliquam quaerat suscipit
                                    explicabo dolores laborum!</p>

                                <h5 class="mt-4 mb-4">What personal data we collect and why we collect it</h5>

                                <h5 class="mb-3">Media</h5>

                                <p class="lh col-sm-8 px-0">If you upload images to the website, you should avoid
                                    uploading images with embedded location data (EXIF GPS) included. Visitors to the
                                    website can download and extract any location data from images on the website.</p>

                                <h5 class="mt-4 mb-3">Cookies</h5>

                                <p class="lh col-sm-8 px-0">If you leave a comment on our site you may opt-in to saving
                                    your name, email address and website in cookies. These are for your convenience so
                                    that you do not have to fill in your details again when you leave another comment.
                                    These cookies will last for one year.</p>

                                <p class="lh col-sm-8 px-0">If you leave a comment on our site you may opt-in to saving
                                    your name, email address and website in cookies. These are for your convenience so
                                    that you do not have to fill in your details again when you leave another comment.
                                    These cookies will last for one year.</p>

                                <h5 class="mt-4 mb-4">Embedded content from other websites.</h5>

                                <p class="lh col-sm-8 px-0">Articles on this site may include embedded content (e.g.
                                    videos, images, articles, etc.). Embedded content from other websites behaves in the
                                    exact same way as if the visitor has visited the other website.</p>

                                <p class="lh col-sm-8 px-0">These websites may collect data about you, use cookies,
                                    embed additional third-party
                                    tracking, and monitor your interaction with that embedded content, including
                                    tracking your interaction with the embedded content if you have an account and are
                                    logged in to that website.</p>
                            </div>
                        </div>
                    </div><!-- End Box -->
                </div><!-- End in-content-wrapper -->
            </div><!-- End booking-content -->
        </section>
        <!-- ===========End Innerpage-wrapper============= -->

    </div><!-- end wrapper -->














    <!-- Optional JavaScript, Not optional it's need too -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>


    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.min.js"></script>
    <script src="vendors/datatables/datatables.min.js"></script>
    <script src="js/customscriptfile.js"></script>

    <!-- Page Scripts Ends -->


    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
</body>

</html>